<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.skyjetairlines.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="smacdb"/>
    <Attr Name="_appModuleNames0" Value="com.skyjetairlines.model.service.FlightManagementSystemAM"/>
  </DesignTime>
  <Containee
    Name="association"
    PackageName="com.skyjetairlines.model.entity.association"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.skyjetairlines.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="com.skyjetairlines.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.skyjetairlines.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.skyjetairlines.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
