<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.skyjetairlines.model.service.FlightManagementSystemAM">
      <AppModuleConfig name="18A74A7570A" JDBCName="smacdb" DeployPlatform="LOCAL" jbo.project="com.skyjetairlines.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleAMLocal" ApplicationName="com.skyjetairlines.model.service.FlightManagementSystemAM" DBconnection="java:comp/env/jdbc/smacdbDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/smacdbDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.skyjetairlines.model.service.FlightManagementSystemAM"/>
         <Tester FullProxyInterfaceName="com.skyjetairlines.model.service.common.FlightManagementSystemAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
