<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">adminDashboard</property>
      <property
         name="x">-710.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">188.4375</property>
      <property
         name="page">/adminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageFlights</property>
      <property
         name="x">-711.51074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageFlights&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-46.5625</property>
      <property
         name="page">/manageFlights.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">profile</property>
      <property
         name="x">-1047.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">555.7031</property>
      <property
         name="page">/profile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">bookingsManagement</property>
      <property
         name="x">-478.57324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookingsManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.37109</property>
      <property
         name="page">/bookingsManagement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">home</property>
      <property
         name="x">-802.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">396.83594</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="x">-764.0</property>
      <property
         name="y">537.5039</property>
   </WildcardControlFlowRule>
   <View
      id="View20">
      <property
         name="activityId">about</property>
      <property
         name="x">-473.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>about&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">541.5703</property>
      <property
         name="page">/about.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">customerDetailManagement</property>
      <property
         name="x">-860.4375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerDetailManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">66.171875</property>
      <property
         name="page">/customerDetailManagement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule17"
      to="View8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">profile</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L50,-800.0,537.9375,-1006.5,555.6367,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule17"
      to="View20">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">about</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,-728.0,537.9375,-514.5,541.5039,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule17"
      to="View16">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T50,-764.0,495.4375,-802.5,450.76953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="View10">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">bookingsManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R50,-669.5791,188.3711,-519.57324,98.30469,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View16"
      to="View3">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">isAdmin</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,-802.5,342.76953,-710.5791,242.3711,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View3"
      to="View5">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">manageFlights</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T50,-710.5791,134.3711,-711.51074,7.3710938,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View3"
      to="View22">
      <property
         name="tosrcid">__37</property>
      <property
         name="fromOutcome">customerDetailManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L50,-751.5791,188.3711,-860.4375,120.10547,B50</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="activityId">addFlight</property>
      <property
         name="x">-712.612</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addFlight&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-204.49738</property>
      <property
         name="page">/addFlight.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View5"
      to="View57">
      <property
         name="fromOutcome">addFlight</property>
      <property
         name="sdm:polyPoints">T44,-715.01074,-100.62891,-716.112,-150.48654,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View57"
      to="View5">
      <property
         name="fromOutcome">manageFlights</property>
      <property
         name="sdm:polyPoints">B56,-709.112,-150.56378,-708.01074,-100.706085,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall56">
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">searchTF</property>
      <property
         name="x">-986.0</property>
      <property
         name="y">395.40234</property>
      <property
         name="documentReference">/WEB-INF/searchTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">searchTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View16"
      to="TaskFlowCall56">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L50,-843.5,396.76953,-945.0,395.33594,R50</property>
   </ControlFlowCase>
   <View
      id="View61">
      <property
         name="activityId">showBooking</property>
      <property
         name="x">-1235.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showBooking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">557.33594</property>
      <property
         name="page">/showBooking.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View8"
      to="View61">
      <property
         name="fromOutcome">showBooking</property>
      <property
         name="sdm:polyPoints">L46,-1088.5542,552.1367,-1194.0,553.76953,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall61">
      <property
         name="description">&lt;html>&lt;p>&lt;b>rescheduleTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">rescheduleTF</property>
      <property
         name="x">-1233.416</property>
      <property
         name="y">404.16797</property>
      <property
         name="documentReference">/WEB-INF/rescheduleTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">rescheduleTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View61"
      to="TaskFlowCall61">
      <property
         name="fromOutcome">reschedule</property>
      <property
         name="sdm:polyPoints">T50,-1235.0,503.26953,-1233.416,458.10156,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View61"
      to="View8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,-1193.9458,560.76953,-1088.5,559.1367,L54</property>
   </ControlFlowCase>
</SDM>
