<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">adminDashBoard</property>
      <property
         name="x">463.4209</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminDashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">902.83594</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">viewPaymentMethods</property>
      <property
         name="x">106.481445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewPaymentMethods&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1421.8359</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageFlights</property>
      <property
         name="x">462.48926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageFlights&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">667.7031</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">viewPassenger</property>
      <property
         name="x">326.1582</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewPassenger&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1417.7031</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">manageBookingForFlight</property>
      <property
         name="x">714.3164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageBookingForFlight&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">642.5703</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">profile</property>
      <property
         name="x">126.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1269.9688</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">managePaymentMathods</property>
      <property
         name="x">106.68262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>managePaymentMathods&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1586.8359</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">bookingsManagement</property>
      <property
         name="x">782.42676</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookingsManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">767.7031</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">viewBookings</property>
      <property
         name="x">-40.60742</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewBookings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1420.7031</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">flight</property>
      <property
         name="x">722.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flight&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1107.7031</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">search</property>
      <property
         name="x">573.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1107.8359</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>booking&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">booking</property>
      <property
         name="x">885.5</property>
      <property
         name="y">1107.7031</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <View
      id="View15">
      <property
         name="activityId">managePassenger</property>
      <property
         name="x">329.38867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>managePassenger&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1588.5703</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">home</property>
      <property
         name="x">371.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1111.1016</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="x">410.0</property>
      <property
         name="y">1249.7695</property>
   </WildcardControlFlowRule>
   <View
      id="View18">
      <property
         name="activityId">analytics</property>
      <property
         name="x">289.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>analytics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">901.5703</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">updateProfile</property>
      <property
         name="x">220.65137</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1419.8359</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">about</property>
      <property
         name="x">700.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>about&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1255.8359</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">createFlights</property>
      <property
         name="x">737.2246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createFlights&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">906.4375</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">customerDetailManagement</property>
      <property
         name="x">313.5625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerDetailManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">780.4375</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">manageBooking</property>
      <property
         name="x">-39.435547</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageBooking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1581.5703</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule17"
      to="View8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">profile</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L50,374.0,1250.2031,167.5,1266.4023,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule17"
      to="View20">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">about</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,446.0,1250.2031,659.5,1255.7695,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule17"
      to="View16">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T50,410.0,1207.7031,368.0,1169.9922,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View5"
      to="View7">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">toManageBookings</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">R50,503.48926,667.6367,673.3164,642.5039,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="View10">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">bookingsManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R46,504.4209,899.26953,741.42676,767.6367,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View6"
      to="View15">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,326.1582,1471.6367,329.38867,1534.5039,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View4"
      to="View9">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B50,106.481445,1475.7695,106.68262,1532.7695,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View3"
      to="View18">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">analytics</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L54,421.3661,906.26953,330.5,901.5039,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View8"
      to="View19">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">update</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B56,130.0,1323.9023,220.65137,1365.7695,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View11"
      to="View23">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,-40.60742,1474.6367,-39.435547,1527.5039,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="TaskFlowCall14"
      to="View16">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">B50,885.5,1161.6367,375.0,1165.0352,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View16"
      to="View13">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">search</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,412.5,1111.0352,532.5,1107.7695,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View13"
      to="View12">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">view</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,614.5,1107.7695,681.5,1107.6367,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View12"
      to="TaskFlowCall14">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">book</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R54,763.5,1111.1367,844.5,1111.1367,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View8"
      to="View11">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">viewBooking</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L50,85.5,1269.9023,-40.60742,1366.7695,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="TaskFlowCall14"
      to="View12">
      <property
         name="tosrcid">__27</property>
      <property
         name="fromOutcome">failed</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">L46,844.5,1104.1367,763.5,1104.1367,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View3"
      to="View21">
      <property
         name="tosrcid">__31</property>
      <property
         name="fromOutcome">createFlights</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R54,504.4209,906.26953,696.2246,906.3711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View16"
      to="View3">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">isAdmin</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,371.5,1057.0352,463.4209,956.76953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View3"
      to="View5">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">manageFlights</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T50,463.4209,848.76953,462.48926,721.6367,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View8"
      to="View6">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">viewPassenger</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R54,167.5,1273.4023,326.1582,1363.6367,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View8"
      to="View4">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">viewPaymentMethods</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B44,123.0,1323.9023,106.481445,1367.7695,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View3"
      to="View22">
      <property
         name="tosrcid">__37</property>
      <property
         name="fromOutcome">customerDetailManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L46,422.4209,899.26953,313.5625,834.3711,B50</property>
   </ControlFlowCase>
</SDM>
