<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">adminDashboard</property>
      <property
         name="x">-710.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">188.4375</property>
      <property
         name="page">/adminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">viewPaymentMethods</property>
      <property
         name="x">-1067.5186</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewPaymentMethods&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">707.5703</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageFlights</property>
      <property
         name="x">-711.51074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageFlights&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-46.5625</property>
      <property
         name="page">/manageFlights.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">viewPassenger</property>
      <property
         name="x">-847.8418</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewPassenger&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">703.4375</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">manageBookingForFlight</property>
      <property
         name="x">-459.6836</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageBookingForFlight&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-71.69531</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">profile</property>
      <property
         name="x">-1047.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">555.7031</property>
      <property
         name="page">/profile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">managePaymentMathods</property>
      <property
         name="x">-1067.3174</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>managePaymentMathods&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">872.5703</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">bookingsManagement</property>
      <property
         name="x">-391.57324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookingsManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">53.4375</property>
      <property
         name="page">/bookingsManagement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">viewBookings</property>
      <property
         name="x">-1214.6074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewBookings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">706.4375</property>
      <property
         name="page">/viewBookings.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">flightDeatils</property>
      <property
         name="x">-451.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flightDeatils&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">393.3047</property>
      <property
         name="page">/flightDeatils.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">search</property>
      <property
         name="x">-600.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">393.5703</property>
      <property
         name="page">/search.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>booking&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">booking</property>
      <property
         name="x">-288.5</property>
      <property
         name="y">393.4375</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <View
      id="View15">
      <property
         name="activityId">managePassenger</property>
      <property
         name="x">-844.6113</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>managePassenger&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">874.3047</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">home</property>
      <property
         name="x">-802.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">396.83594</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="x">-764.0</property>
      <property
         name="y">537.5039</property>
   </WildcardControlFlowRule>
   <View
      id="View18">
      <property
         name="activityId">analytics</property>
      <property
         name="x">-884.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>analytics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">187.30469</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">updateProfile</property>
      <property
         name="x">-953.34863</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">705.5703</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">about</property>
      <property
         name="x">-473.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>about&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">541.5703</property>
      <property
         name="page">/about.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">createFlights</property>
      <property
         name="x">-436.7754</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createFlights&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.17188</property>
      <property
         name="page">/createFlights.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">customerDetailManagement</property>
      <property
         name="x">-860.4375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerDetailManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">66.171875</property>
      <property
         name="page">/customerDetailManagement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">manageBooking</property>
      <property
         name="x">-1213.4355</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageBooking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">867.3047</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule17"
      to="View8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">profile</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L50,-800.0,537.9375,-1006.5,552.1367,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule17"
      to="View20">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">about</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,-728.0,537.9375,-514.5,541.5039,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule17"
      to="View16">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T50,-764.0,495.4375,-806.0,455.67996,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View5"
      to="View7">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">toManageBookings</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">R50,-670.51074,-46.628906,-500.6836,-71.76172,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="View10">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">bookingsManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R46,-669.5791,184.8711,-432.57324,53.371094,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View6"
      to="View15">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,-847.8418,757.3711,-844.6113,820.2383,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View4"
      to="View9">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B50,-1067.5186,761.5039,-1067.3174,818.5039,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View3"
      to="View18">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">analytics</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L54,-752.6297,191.8711,-843.5,187.23828,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View8"
      to="View19">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">update</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B56,-1044.0,609.6367,-953.34863,651.5039,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View11"
      to="View23">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,-1214.6074,760.3711,-1213.4355,813.2383,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="TaskFlowCall14"
      to="View16">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">B50,-288.5,447.3711,-799.0,450.76953,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View16"
      to="View13">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">search</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,-761.5,396.76953,-641.5,393.5039,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View13"
      to="View12">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">view</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,-559.5,393.5039,-492.5,393.23828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View12"
      to="TaskFlowCall14">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">book</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R54,-410.5,396.73828,-329.50574,396.8711,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View8"
      to="View11">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">viewBooking</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L50,-1088.5,555.6367,-1214.6074,652.3711,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="TaskFlowCall14"
      to="View12">
      <property
         name="tosrcid">__27</property>
      <property
         name="fromOutcome">failed</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">L46,-329.5,389.8711,-410.49426,389.73828,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View3"
      to="View21">
      <property
         name="tosrcid">__31</property>
      <property
         name="fromOutcome">createFlights</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R54,-669.5791,191.8711,-477.7754,192.10547,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View16"
      to="View3">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">isAdmin</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,-802.5,342.76953,-710.5791,242.3711,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View3"
      to="View5">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">manageFlights</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T50,-710.5791,134.3711,-711.51074,7.3710938,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View8"
      to="View6">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">viewPassenger</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R54,-1006.5,559.1367,-847.8418,649.3711,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View8"
      to="View4">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">viewPaymentMethods</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B44,-1051.0,609.6367,-1067.5186,653.5039,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View3"
      to="View22">
      <property
         name="tosrcid">__37</property>
      <property
         name="fromOutcome">customerDetailManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L46,-751.5791,184.8711,-860.4375,120.10547,B50</property>
   </ControlFlowCase>
</SDM>
