<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">adminDashboard</property>
      <property
         name="x">-710.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">188.4375</property>
      <property
         name="page">/adminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageFlights</property>
      <property
         name="x">-564.51074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageFlights&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">88.171875</property>
      <property
         name="page">/manageFlights.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">profile</property>
      <property
         name="x">-1047.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">555.7031</property>
      <property
         name="page">/profile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">bookingsManagement</property>
      <property
         name="x">-459.57324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookingsManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.23828</property>
      <property
         name="page">/bookingsManagement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">home</property>
      <property
         name="x">-802.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">396.83594</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="x">-764.0</property>
      <property
         name="y">537.5039</property>
   </WildcardControlFlowRule>
   <View
      id="View20">
      <property
         name="activityId">about</property>
      <property
         name="x">-473.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>about&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">541.5703</property>
      <property
         name="page">/about.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">customerDetailManagement</property>
      <property
         name="x">-787.4375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerDetailManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-94.22656</property>
      <property
         name="page">/customerDetailManagement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule17"
      to="View8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">profile</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L50,-800.0,537.9375,-1006.5,555.6367,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule17"
      to="View20">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">about</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R55,-728.0,541.4375,-514.5,541.5039,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule17"
      to="View16">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T50,-764.0,495.4375,-802.5,450.76953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="View10">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">bookingsManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R50,-669.5791,188.3711,-500.57324,189.17188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View16"
      to="View3">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">isAdmin</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,-802.5,342.76953,-710.5791,242.3711,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View3"
      to="View5">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">manageFlights</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T56,-707.0791,134.3711,-605.51074,88.10547,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View3"
      to="View22">
      <property
         name="tosrcid">__37</property>
      <property
         name="fromOutcome">customerDetailManagement</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T44,-714.0791,134.3711,-787.4375,-40.29297,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall56">
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">searchTF</property>
      <property
         name="x">-986.0</property>
      <property
         name="y">395.40234</property>
      <property
         name="documentReference">/WEB-INF/searchTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">searchTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View16"
      to="TaskFlowCall56">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L50,-843.5,396.76953,-945.0,395.33594,R50</property>
   </ControlFlowCase>
   <View
      id="View61">
      <property
         name="activityId">showBooking</property>
      <property
         name="x">-1235.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showBooking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">557.33594</property>
      <property
         name="page">/showBooking.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View8"
      to="View61">
      <property
         name="fromOutcome">showBooking</property>
      <property
         name="sdm:polyPoints">L46,-1088.5542,552.1367,-1194.0,553.76953,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall61">
      <property
         name="description">&lt;html>&lt;p>&lt;b>rescheduleTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">rescheduleTF</property>
      <property
         name="x">-1233.416</property>
      <property
         name="y">404.16797</property>
      <property
         name="documentReference">/WEB-INF/rescheduleTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">rescheduleTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View61"
      to="TaskFlowCall61">
      <property
         name="fromOutcome">reschedule</property>
      <property
         name="sdm:polyPoints">T50,-1235.0,503.26953,-1233.416,458.10156,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View61"
      to="View8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,-1193.9458,560.76953,-1088.5,559.1367,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerUserTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">registerUserTF</property>
      <property
         name="x">-592.60156</property>
      <property
         name="y">385.30078</property>
      <property
         name="documentReference">/WEB-INF/registerUserTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">registerUserTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule17"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">registerUser</property>
      <property
         name="sdm:polyPoints">R45,-728.0,534.4375,-592.60156,439.23438,B50</property>
      <View
         id="View65">
         <property
            name="activityId">createManyFlights</property>
         <property
            name="x">-590.0</property>
         <property
            name="description">&lt;html>&lt;p>&lt;b>createManyFlights&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
         <property
            name="y">-97.0625</property>
         <property
            name="page">/createManyFlights.jsf</property>
         <property
            name="exceptionHandler">false</property>
      </View>
      <ControlFlowCase
         islink="true"
         id="ControlFlowCase70"
         from="View65"
         to="View5">
         <property
            name="fromOutcome">backToManageFlights</property>
         <property
            name="sdm:polyPoints">B44,-593.5,-41.995777,-568.01074,34.10547,T44</property>
      </ControlFlowCase>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View5"
      to="View65">
      <property
         name="tosrcid">__46</property>
      <property
         name="fromOutcome">createFlights</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">T56,-561.01074,32.98023,-586.5,-43.128906,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall81">
      <property
         name="activityId">passengerList</property>
      <property
         name="x">-1156.9512</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>passengerList&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">272.96875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall82">
      <property
         name="activityId">totalRevenue</property>
      <property
         name="x">-1212.4033</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>totalRevenue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.96875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall83">
      <property
         name="activityId">flightCapacityUtilization</property>
      <property
         name="x">-1030.1299</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flightCapacityUtilization&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-66.89844</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall81"
      to="View3">
      <property
         name="tosrcid">__55</property>
      <property
         name="fromOutcome">viewList</property>
      <property
         name="fromsrcid">__54</property>
      <property
         name="sdm:polyPoints">R46,-1115.9512,269.40234,-752.25037,198.8711,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="View3"
      to="MethodCall81">
      <property
         name="tosrcid">__53</property>
      <property
         name="fromOutcome">showPassengerList</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L70,-751.5791,205.8711,-1115.2793,276.40234,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="View3"
      to="MethodCall82">
      <property
         name="tosrcid">__47</property>
      <property
         name="fromOutcome">generateTotalRevenue</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L54,-755.881,191.8711,-1171.4033,103.40234,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall83"
      to="View3">
      <property
         name="tosrcid">__58</property>
      <property
         name="fromOutcome">viewUtilization</property>
      <property
         name="fromsrcid">__57</property>
      <property
         name="sdm:polyPoints">B44,-1033.6299,-9.244509,-753.71387,177.8711,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="View3"
      to="MethodCall83">
      <property
         name="tosrcid">__56</property>
      <property
         name="fromOutcome">showFlightUtilization</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L30,-751.5791,170.8711,-1026.6299,-12.964844,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="MethodCall82"
      to="View3">
      <property
         name="tosrcid">__52</property>
      <property
         name="fromOutcome">viewRevenue</property>
      <property
         name="fromsrcid">__49</property>
      <property
         name="sdm:polyPoints">R46,-1170.667,96.40234,-755.1514,184.8711,L46</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">couponManagement</property>
      <property
         name="x">-294.81738</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>couponManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">92.10156</property>
      <property
         name="page">/couponManagement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View51"
      to="View5">
      <property
         name="fromOutcome">backToDashboard</property>
      <property
         name="sdm:polyPoints">L46,-335.81738,88.53516,-523.4375,84.60547,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View5"
      to="View51">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">manageCoupons</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">R54,-523.51074,91.60547,-335.89066,95.53516,L54</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">checkFlightStatus</property>
      <property
         name="x">-757.0703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkFlightStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">673.2344</property>
      <property
         name="page">/checkFlightStatus.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="WildcardControlFlowRule17"
      to="View55">
      <property
         name="fromOutcome">checkStatus</property>
      <property
         name="sdm:polyPoints">B50,-764.0,580.4375,-757.0703,619.16797,T50</property>
   </ControlFlowCase>
</SDM>
