<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">createBooking</property>
      <property
         name="x">201.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createBooking&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">217.27344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">bookingDetails</property>
      <property
         name="x">474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookingDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.33594</property>
      <property
         name="page">/bookingDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">addBookingDetails</property>
      <property
         name="sdm:polyPoints">R50,242.61363,217.20703,432.38632,218.26953,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">653.0</property>
      <property
         name="y">366.73438</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">home</property>
      <property
         name="x">651.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">168.20312</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T50,653.0,324.05432,651.0,222.75035,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">save</property>
      <property
         name="x">-24.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">222.14453</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View9">
      <property
         name="activityId">choosePayment</property>
      <property
         name="x">474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>choosePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">406.33594</property>
      <property
         name="page">/choosePayment.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">choosePaymentOption</property>
      <property
         name="sdm:polyPoints">B43,469.88632,272.88318,469.88632,351.65585,T43</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">summary</property>
      <property
         name="x">199.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>summary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">407.26953</property>
      <property
         name="page">/viewSummary.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View11">
      <property
         name="fromOutcome">viewSummary</property>
      <property
         name="sdm:polyPoints">L45,432.3663,402.15585,240.61363,403.08948,R45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="MethodCall19">
      <property
         name="fromOutcome">confirmBooking</property>
      <property
         name="sdm:polyPoints">L50,157.38637,407.20312,16.613636,407.26953,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPaymentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createPaymentTF</property>
      <property
         name="x">474.45898</property>
      <property
         name="y">581.6367</property>
      <property
         name="documentReference">/WEB-INF/createPaymentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createPaymentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">createPayment</property>
      <property
         name="sdm:polyPoints">B50,473.99997,460.88315,474.45898,526.95667,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPassengerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createPassengerTF</property>
      <property
         name="x">473.13477</property>
      <property
         name="y">48.035156</property>
      <property
         name="documentReference">/WEB-INF/createPassengerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createPassengerTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">createPassenger</property>
      <property
         name="sdm:polyPoints">T50,473.99997,163.6559,473.1348,102.58238,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">confirmBooking</property>
      <property
         name="x">-25.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmBooking&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">407.33594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T50,-25.0,352.65588,-24.0,276.69177,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">changeBookingDetails</property>
      <property
         name="sdm:polyPoints">T57,478.11362,351.65585,478.11362,272.88318,B57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View11"
      to="View9">
      <property
         name="fromOutcome">changePaymentMethod</property>
      <property
         name="sdm:polyPoints">R55,240.63367,411.31677,432.38632,410.38315,L55</property>
   </ControlFlowCase>
</SDM>
