<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">createBooking</property>
      <property
         name="x">201.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createBooking&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">217.27344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">bookingDetails</property>
      <property
         name="x">474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookingDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.33594</property>
      <property
         name="page">/bookingDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">addBookingDetails</property>
      <property
         name="sdm:polyPoints">R50,242.0,217.20703,433.0,218.26953,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">653.0</property>
      <property
         name="y">366.73438</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">home</property>
      <property
         name="x">651.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">168.20312</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T50,653.0,324.66797,651.0,222.13672,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">save</property>
      <property
         name="x">-28.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">434.47266</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View9">
      <property
         name="activityId">choosePayment</property>
      <property
         name="x">474.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>choosePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">406.33594</property>
      <property
         name="page">/choosePayment.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">choosePaymentOption</property>
      <property
         name="sdm:polyPoints">B50,474.0,272.26953,474.0,352.26953,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">summary</property>
      <property
         name="x">199.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>summary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">407.26953</property>
      <property
         name="page">/summary.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View11">
      <property
         name="fromOutcome">viewSummary</property>
      <property
         name="sdm:polyPoints">L50,433.0,406.26953,240.0,407.20312,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">returnToHome</property>
      <property
         name="sdm:polyPoints">L50,158.0,407.20312,13.0,434.40625,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPaymentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createPaymentTF</property>
      <property
         name="x">474.45898</property>
      <property
         name="y">581.6367</property>
      <property
         name="documentReference">/WEB-INF/createPaymentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createPaymentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">createPayment</property>
      <property
         name="sdm:polyPoints">B50,474.0,460.26953,474.45898,527.5703,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPassengerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createPassengerTF</property>
      <property
         name="x">473.13477</property>
      <property
         name="y">48.035156</property>
      <property
         name="documentReference">/WEB-INF/createPassengerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createPassengerTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">createPassenger</property>
      <property
         name="sdm:polyPoints">T50,474.0,164.26953,473.13477,101.96875,B50</property>
   </ControlFlowCase>
</SDM>
