<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">searchFlightsWithParams</property>
      <property
         name="x">136.31348</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchFlightsWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">186.57422</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">rescheduleResult</property>
      <property
         name="x">394.86426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rescheduleResult&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">184.96875</property>
      <property
         name="page">/rescheduleResult.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">viewResult</property>
      <property
         name="sdm:polyPoints">R46,177.31348,183.00781,353.83243,181.40234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L54,353.86426,188.40234,177.3453,190.00781,R54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">rescheduleFlightDetails</property>
      <property
         name="x">395.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rescheduleFlightDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">378.20312</property>
      <property
         name="page">/rescheduleFlightDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">showDetails</property>
      <property
         name="sdm:polyPoints">B44,391.36426,238.90791,391.5,324.13672,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">backToResults</property>
      <property
         name="sdm:polyPoints">T56,398.5,324.13113,398.36426,238.90234,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">confirmReschedule</property>
      <property
         name="x">135.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmReschedule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">378.0703</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn21">
      <property
         name="activityId">save</property>
      <property
         name="x">-19.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">292.26953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L50,94.0,378.0039,22.0,292.20312,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn23">
      <property
         name="activityId">cancel</property>
      <property
         name="x">628.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">175.13672</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="x">629.0</property>
      <property
         name="y">368.73438</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="TaskFlowReturn23">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,629.0,326.66797,628.0,229.07031,B50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">rescheduleSummary</property>
      <property
         name="x">140.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rescheduleSummary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">554.46875</property>
      <property
         name="page">/rescheduleSummary.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">reschedulePaymentOption</property>
      <property
         name="x">396.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reschedulePaymentOption&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">555.46875</property>
      <property
         name="page">/reschedulePaymentOption.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="View24">
      <property
         name="fromOutcome">choosePaymentOption</property>
      <property
         name="sdm:polyPoints">B44,391.5,432.18726,392.5,501.40234,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View24"
      to="View18">
      <property
         name="fromOutcome">viewSummary</property>
      <property
         name="sdm:polyPoints">L50,355.0,555.40234,181.0,554.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View18"
      to="MethodCall18">
      <property
         name="fromOutcome">confirmReschedule</property>
      <property
         name="sdm:polyPoints">T44,136.5,500.40234,135.0,432.0039,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View9"
      to="View18">
      <property
         name="fromOutcome">viewSummary</property>
      <property
         name="sdm:polyPoints">L50,354.0,378.13672,143.5,500.40234,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPaymentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createPaymentTF</property>
      <property
         name="x">394.45898</property>
      <property
         name="y">735.10156</property>
      <property
         name="documentReference">/WEB-INF/createPaymentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createPaymentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View24"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">createPayment</property>
      <property
         name="sdm:polyPoints">B50,396.0,609.40234,394.45898,681.03516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View24"
      to="View9">
      <property
         name="fromOutcome">changeBookingDetails</property>
      <property
         name="sdm:polyPoints">T56,399.5,501.3518,398.5,432.13672,B56</property>
   </ControlFlowCase>
</SDM>
