<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">searchResult</property>
      <property
         name="x">372.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchResult&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">21.601562</property>
      <property
         name="page">/searchResult.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">flightDetails</property>
      <property
         name="x">373.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flightDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">210.33594</property>
      <property
         name="page">/flightDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">showDetails</property>
      <property
         name="sdm:polyPoints">B50,372.0,75.53516,373.0,156.26953,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">initialSearchFlights</property>
      <property
         name="x">115.31348</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialSearchFlights&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">21.378906</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">viewResult</property>
      <property
         name="sdm:polyPoints">R46,156.31793,17.8125,331.0,18.035156,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">home</property>
      <property
         name="x">551.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">26.074219</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L54,330.99554,25.035156,156.31348,24.8125,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="x">552.0</property>
      <property
         name="y">212.60156</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule16"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T50,552.0,170.53516,551.0,80.00781,B50</property>
   </ControlFlowCase>
</SDM>
