<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">searchResult</property>
      <property
         name="x">372.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchResult&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">21.601562</property>
      <property
         name="page">/searchResult.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">flightDetails</property>
      <property
         name="x">373.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>flightDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">210.33594</property>
      <property
         name="page">/flightDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">showDetails</property>
      <property
         name="sdm:polyPoints">B44,368.5,75.57851,369.5,156.26953,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">searchFlightsViewCriteria</property>
      <property
         name="x">115.31348</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchFlightsViewCriteria&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">21.246094</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">viewResult</property>
      <property
         name="sdm:polyPoints">R46,156.3206,17.679688,331.0,18.035156,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">home</property>
      <property
         name="x">551.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="y">25.609375</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L54,330.9929,25.035156,156.31348,24.679688,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="x">552.0</property>
      <property
         name="y">212.60156</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule16"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T50,552.0,170.53516,551.0,79.609375,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">bookingTF</property>
      <property
         name="x">120.0</property>
      <property
         name="y">209.46875</property>
      <property
         name="documentReference">/WEB-INF/bookingTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">bookingTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">bookTickets</property>
      <property
         name="sdm:polyPoints">L50,332.0,210.26953,161.0,209.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">backToResults</property>
      <property
         name="sdm:polyPoints">T56,376.5,156.22617,375.5,75.53516,B56</property>
   </ControlFlowCase>
</SDM>
