//Groovy Scripts for com.skyjetairlines.model.view.CouponsTimeVO

package com.skyjetairlines.model.view

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="Dpt")
def Dpt_ExpressionScript_Expression()
{
StartDate.toString()
}


@RefreshExpression(attributeName="Dpt")
def Dpt_RecalcExpressionScript_RecalcExpression()
{
StartDate.toString()
}


@TransientValueExpression(attributeName="Arv")
def Arv_ExpressionScript_Expression()
{
EndDate.toString()
}


@RefreshExpression(attributeName="Arv")
def Arv_RecalcExpressionScript_RecalcExpression()
{
EndDate.toString()
}

