//Groovy Scripts for com.skyjetairlines.model.view.FlightsVO

package com.skyjetairlines.model.view

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="Duration")
def Duration_ExpressionScript_Expression()
{
def duration = groovy.time.TimeCategory.minus(
  ActualArrival,
  ActualDeparture
);
def dur = "";
if(duration.hours > 0) dur = dur + "${duration.hours} hr ";
if(duration.minutes) dur = dur + "${duration.minutes} min ";
return dur;
}


@TransientValueExpression(attributeName="ScheduledDate")
def ScheduledDate_ExpressionScript_Expression()
{
ScheduledDeparture.getDate()
}


@TransientValueExpression(attributeName="ActualArrival")
def ActualArrival_ExpressionScript_Expression()
{
ScheduledArrival
}


@TransientValueExpression(attributeName="ActualDeparture")
def ActualDeparture_ExpressionScript_Expression()
{
ScheduledDeparture
}

