<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="About Skyjet Airlines" id="d1">
    <af:form id="f1">
      <af:panelSpringboard id="ps1" displayMode="grid" rendered="true">
        <af:showDetailItem text="showDetailItem 1" id="sdi1">
          <af:icon name="required" id="i1"/>
        </af:showDetailItem>
      </af:panelSpringboard>
    </af:form>
  </af:document>
</f:view>