<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="addFlight.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.Flightno.inputValue}" label="#{bindings.Flightno.hints.label}"
                                      required="#{bindings.Flightno.hints.mandatory}"
                                      columns="#{bindings.Flightno.hints.displayWidth}"
                                      maximumLength="#{bindings.Flightno.hints.precision}"
                                      shortDesc="#{bindings.Flightno.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Flightno.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.DepartureAirport.inputValue}"
                                            label="#{bindings.DepartureAirport.label}"
                                            required="#{bindings.DepartureAirport.hints.mandatory}"
                                            shortDesc="#{bindings.DepartureAirport.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.DepartureAirport.items}" id="si1"/>
                            <f:validator binding="#{bindings.DepartureAirport.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ArrivalAirport.inputValue}"
                                            label="#{bindings.ArrivalAirport.label}"
                                            required="#{bindings.ArrivalAirport.hints.mandatory}"
                                            shortDesc="#{bindings.ArrivalAirport.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.ArrivalAirport.items}" id="si2"/>
                            <f:validator binding="#{bindings.ArrivalAirport.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.ScheduledDeparture.inputValue}"
                                      label="#{bindings.ScheduledDeparture.hints.label}"
                                      required="#{bindings.ScheduledDeparture.hints.mandatory}"
                                      columns="#{bindings.ScheduledDeparture.hints.displayWidth}"
                                      shortDesc="#{bindings.ScheduledDeparture.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.ScheduledDeparture.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ScheduledDeparture.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.ScheduledArrival.inputValue}"
                                      label="#{bindings.ScheduledArrival.hints.label}"
                                      required="#{bindings.ScheduledArrival.hints.mandatory}"
                                      columns="#{bindings.ScheduledArrival.hints.displayWidth}"
                                      shortDesc="#{bindings.ScheduledArrival.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.ScheduledArrival.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ScheduledArrival.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.ActualDeparture.inputValue}"
                                      label="#{bindings.ActualDeparture.hints.label}"
                                      required="#{bindings.ActualDeparture.hints.mandatory}"
                                      columns="#{bindings.ActualDeparture.hints.displayWidth}"
                                      shortDesc="#{bindings.ActualDeparture.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.ActualDeparture.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ActualDeparture.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.ActualArrival.inputValue}"
                                      label="#{bindings.ActualArrival.hints.label}"
                                      required="#{bindings.ActualArrival.hints.mandatory}"
                                      columns="#{bindings.ActualArrival.hints.displayWidth}"
                                      shortDesc="#{bindings.ActualArrival.hints.tooltip}" id="id4">
                            <f:validator binding="#{bindings.ActualArrival.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ActualArrival.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.BaseFare.inputValue}" label="#{bindings.BaseFare.hints.label}"
                                      required="#{bindings.BaseFare.hints.mandatory}"
                                      columns="#{bindings.BaseFare.hints.displayWidth}"
                                      maximumLength="#{bindings.BaseFare.hints.precision}"
                                      shortDesc="#{bindings.BaseFare.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.BaseFare.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BaseFare.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.TotalSeats.inputValue}"
                                      label="#{bindings.TotalSeats.hints.label}"
                                      required="#{bindings.TotalSeats.hints.mandatory}"
                                      columns="#{bindings.TotalSeats.hints.displayWidth}"
                                      maximumLength="#{bindings.TotalSeats.hints.precision}"
                                      shortDesc="#{bindings.TotalSeats.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.TotalSeats.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalSeats.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AvailableSeats.inputValue}"
                                      label="#{bindings.AvailableSeats.hints.label}"
                                      required="#{bindings.AvailableSeats.hints.mandatory}"
                                      columns="#{bindings.AvailableSeats.hints.displayWidth}"
                                      maximumLength="#{bindings.AvailableSeats.hints.precision}"
                                      shortDesc="#{bindings.AvailableSeats.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.AvailableSeats.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AvailableSeats.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.Status.inputValue}" label="#{bindings.Status.label}"
                                            required="#{bindings.Status.hints.mandatory}"
                                            shortDesc="#{bindings.Status.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.Status.items}" id="si3"/>
                            <f:validator binding="#{bindings.Status.validator}"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                               disabled="#{!bindings.Commit.enabled}" id="b2" action="manageFlights"/>
                    <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1" action="manageFlights">
                        <af:resetActionListener/>
                    </af:button>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>