<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="booking.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:table value="#{bindings.FlightsInstance.collectionModel}" var="row"
                              rows="#{bindings.FlightsInstance.rangeSize}"
                              emptyText="#{bindings.FlightsInstance.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.FlightsInstance.collectionModel.selectedRow}"
                              selectionListener="#{bindings.FlightsInstance.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.FlightsInstance.rangeSize}"
                              filterModel="#{bindings.FlightsInstanceQuery.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.FlightsInstanceQuery.processQuery}" varStatus="vs" id="t1">
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.FlightId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.FlightId.label}"
                                   id="c1">
                            <af:inputText value="#{row.bindings.FlightId.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.FlightId.label}"
                                          required="#{bindings.FlightsInstance.hints.FlightId.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.FlightId.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.FlightId.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.FlightId.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.FlightId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.FlightsInstance.hints.FlightId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.Flightno.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.Flightno.label}"
                                   id="c2">
                            <af:inputText value="#{row.bindings.Flightno.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.Flightno.label}"
                                          required="#{bindings.FlightsInstance.hints.Flightno.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.Flightno.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.Flightno.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.Flightno.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.Flightno.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.ScheduledDeparture.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.FlightsInstance.hints.ScheduledDeparture.label}" id="c3">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.FlightsInstanceQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ScheduledDeparture.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ScheduledDeparture.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.ScheduledDeparture.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.ScheduledDeparture.label}"
                                          required="#{bindings.FlightsInstance.hints.ScheduledDeparture.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.ScheduledDeparture.displayWidth}"
                                          shortDesc="#{bindings.FlightsInstance.hints.ScheduledDeparture.tooltip}"
                                          id="id2">
                                <f:validator binding="#{row.bindings.ScheduledDeparture.validator}"/>
                                <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ScheduledDeparture.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.ScheduledArrival.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.FlightsInstance.hints.ScheduledArrival.label}" id="c4">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.FlightsInstanceQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ScheduledArrival.value}"
                                              id="id3">
                                    <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ScheduledArrival.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.ScheduledArrival.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.ScheduledArrival.label}"
                                          required="#{bindings.FlightsInstance.hints.ScheduledArrival.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.ScheduledArrival.displayWidth}"
                                          shortDesc="#{bindings.FlightsInstance.hints.ScheduledArrival.tooltip}"
                                          id="id4">
                                <f:validator binding="#{row.bindings.ScheduledArrival.validator}"/>
                                <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ScheduledArrival.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.ActualDeparture.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.FlightsInstance.hints.ActualDeparture.label}" id="c5">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.FlightsInstanceQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ActualDeparture.value}"
                                              id="id5">
                                    <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ActualDeparture.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.ActualDeparture.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.ActualDeparture.label}"
                                          required="#{bindings.FlightsInstance.hints.ActualDeparture.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.ActualDeparture.displayWidth}"
                                          shortDesc="#{bindings.FlightsInstance.hints.ActualDeparture.tooltip}"
                                          id="id6">
                                <f:validator binding="#{row.bindings.ActualDeparture.validator}"/>
                                <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ActualDeparture.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.ActualArrival.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.ActualArrival.label}"
                                   id="c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.FlightsInstanceQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ActualArrival.value}"
                                              id="id7">
                                    <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ActualArrival.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.ActualArrival.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.ActualArrival.label}"
                                          required="#{bindings.FlightsInstance.hints.ActualArrival.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.ActualArrival.displayWidth}"
                                          shortDesc="#{bindings.FlightsInstance.hints.ActualArrival.tooltip}" id="id8">
                                <f:validator binding="#{row.bindings.ActualArrival.validator}"/>
                                <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ActualArrival.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.DepartureAirport.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.FlightsInstance.hints.DepartureAirport.label}" id="c7">
                            <af:selectOneChoice value="#{row.bindings.DepartureAirport.inputValue}"
                                                label="#{row.bindings.DepartureAirport.label}"
                                                required="#{bindings.FlightsInstance.hints.DepartureAirport.mandatory}"
                                                shortDesc="#{bindings.FlightsInstance.hints.DepartureAirport.tooltip}"
                                                id="soc1">
                                <f:selectItems value="#{row.bindings.DepartureAirport.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.DepartureAirport.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.ArrivalAirport.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.FlightsInstance.hints.ArrivalAirport.label}" id="c8">
                            <af:selectOneChoice value="#{row.bindings.ArrivalAirport.inputValue}"
                                                label="#{row.bindings.ArrivalAirport.label}"
                                                required="#{bindings.FlightsInstance.hints.ArrivalAirport.mandatory}"
                                                shortDesc="#{bindings.FlightsInstance.hints.ArrivalAirport.tooltip}"
                                                id="soc2">
                                <f:selectItems value="#{row.bindings.ArrivalAirport.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.ArrivalAirport.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.TotalSeats.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.TotalSeats.label}"
                                   id="c9">
                            <af:inputText value="#{row.bindings.TotalSeats.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.TotalSeats.label}"
                                          required="#{bindings.FlightsInstance.hints.TotalSeats.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.TotalSeats.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.TotalSeats.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.TotalSeats.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.TotalSeats.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.FlightsInstance.hints.TotalSeats.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.AvailableSeats.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.FlightsInstance.hints.AvailableSeats.label}" id="c10">
                            <af:inputText value="#{row.bindings.AvailableSeats.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.AvailableSeats.label}"
                                          required="#{bindings.FlightsInstance.hints.AvailableSeats.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.AvailableSeats.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.AvailableSeats.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.AvailableSeats.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.AvailableSeats.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.FlightsInstance.hints.AvailableSeats.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.Status.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.Status.label}" id="c11">
                            <af:inputText value="#{row.bindings.Status.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.Status.label}"
                                          required="#{bindings.FlightsInstance.hints.Status.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.Status.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.Status.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.Status.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.Status.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.BaseFare.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.BaseFare.label}"
                                   id="c12">
                            <af:inputText value="#{row.bindings.BaseFare.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.BaseFare.label}"
                                          required="#{bindings.FlightsInstance.hints.BaseFare.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.BaseFare.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.BaseFare.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.BaseFare.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.BaseFare.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.FlightsInstance.hints.BaseFare.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.Version.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.Version.label}"
                                   id="c13">
                            <af:inputText value="#{row.bindings.Version.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.Version.label}"
                                          required="#{bindings.FlightsInstance.hints.Version.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.Version.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.Version.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.Version.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.Version.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.FlightsInstance.hints.Version.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.Duration.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.Duration.label}"
                                   id="c14">
                            <af:inputText value="#{row.bindings.Duration.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.Duration.label}"
                                          required="#{bindings.FlightsInstance.hints.Duration.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.Duration.displayWidth}"
                                          maximumLength="#{bindings.FlightsInstance.hints.Duration.precision}"
                                          shortDesc="#{bindings.FlightsInstance.hints.Duration.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.Duration.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.FlightsInstance.hints.Duration.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FlightsInstance.hints.ScheduledDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FlightsInstance.hints.ScheduledDate.label}"
                                   id="c15">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.FlightsInstanceQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ScheduledDate.value}"
                                              id="id9">
                                    <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ScheduledDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.ScheduledDate.inputValue}"
                                          label="#{bindings.FlightsInstance.hints.ScheduledDate.label}"
                                          required="#{bindings.FlightsInstance.hints.ScheduledDate.mandatory}"
                                          columns="#{bindings.FlightsInstance.hints.ScheduledDate.displayWidth}"
                                          shortDesc="#{bindings.FlightsInstance.hints.ScheduledDate.tooltip}" id="id10">
                                <f:validator binding="#{row.bindings.ScheduledDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.FlightsInstance.hints.ScheduledDate.format}"/>
                            </af:inputDate>
                        </af:column>
                    </af:table>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>