<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="bookingDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="300">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Flightno.inputValue}"
                                              label="#{bindings.Flightno.hints.label}"
                                              required="#{bindings.Flightno.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Flightno.hints.displayWidth}"
                                              maximumLength="#{bindings.Flightno.hints.precision}"
                                              shortDesc="#{bindings.Flightno.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Flightno.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.DepartureAirport.inputValue}"
                                                    label="#{bindings.DepartureAirport.label}"
                                                    required="#{bindings.DepartureAirport.hints.mandatory}"
                                                    shortDesc="#{bindings.DepartureAirport.hints.tooltip}"
                                                    readOnly="true" id="soc1">
                                    <f:selectItems value="#{bindings.DepartureAirport.items}" id="si1"/>
                                    <f:validator binding="#{bindings.DepartureAirport.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.ArrivalAirport.inputValue}"
                                                    label="#{bindings.ArrivalAirport.label}"
                                                    required="#{bindings.ArrivalAirport.hints.mandatory}"
                                                    shortDesc="#{bindings.ArrivalAirport.hints.tooltip}" readOnly="true"
                                                    id="soc2">
                                    <f:selectItems value="#{bindings.ArrivalAirport.items}" id="si2"/>
                                    <f:validator binding="#{bindings.ArrivalAirport.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.ScheduledDeparture.inputValue}" readOnly="true"
                                              label="#{bindings.ScheduledDeparture.hints.label}"
                                              required="#{bindings.ScheduledDeparture.hints.mandatory}"
                                              columns="#{bindings.ScheduledDeparture.hints.displayWidth}"
                                              shortDesc="#{bindings.ScheduledDeparture.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.ScheduledDeparture.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.ScheduledDeparture.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.ScheduledArrival.inputValue}" readOnly="true"
                                              label="#{bindings.ScheduledArrival.hints.label}"
                                              required="#{bindings.ScheduledArrival.hints.mandatory}"
                                              columns="#{bindings.ScheduledArrival.hints.displayWidth}"
                                              shortDesc="#{bindings.ScheduledArrival.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.ScheduledArrival.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.ScheduledArrival.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Duration.inputValue}"
                                              label="#{bindings.Duration.hints.label}"
                                              required="#{bindings.Duration.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Duration.hints.displayWidth}"
                                              maximumLength="#{bindings.Duration.hints.precision}"
                                              shortDesc="#{bindings.Duration.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Duration.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Duration.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Price.inputValue}" label="#{bindings.Price.hints.label}"
                                              required="#{bindings.Price.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Price.hints.displayWidth}"
                                              maximumLength="#{bindings.Price.hints.precision}"
                                              shortDesc="#{bindings.Price.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Price.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps2" splitterPosition="400">
                                <f:facet name="first">
                                    <af:panelFormLayout id="pfl2">
                                        <af:panelLabelAndMessage label="#{bindings.BookingId.hints.label}" id="plam1">
                                            <af:outputText value="#{bindings.BookingId.inputValue}"
                                                           shortDesc="#{bindings.BookingId.hints.tooltip}" id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.BookingId.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.CustomerId.hints.label}" id="plam2">
                                            <af:outputText value="#{bindings.CustomerId.inputValue}"
                                                           shortDesc="#{bindings.CustomerId.hints.tooltip}" id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CustomerId.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.BookingDate.hints.label}" id="plam3">
                                            <af:outputText value="#{bindings.BookingDate.inputValue}"
                                                           shortDesc="#{bindings.BookingDate.hints.tooltip}" id="ot3">
                                                <af:convertDateTime pattern="#{bindings.BookingDate.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.TotalAmount.hints.label}" id="plam4">
                                            <af:outputText value="#{bindings.TotalAmount.inputValue}"
                                                           shortDesc="#{bindings.TotalAmount.hints.tooltip}" id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TotalAmount.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelCollection id="pc1">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.TicketsInstanceForCurrentCustomer.collectionModel}"
                                                  var="row"
                                                  rows="#{bindings.TicketsInstanceForCurrentCustomer.rangeSize}"
                                                  emptyText="#{bindings.TicketsInstanceForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.TicketsInstanceForCurrentCustomer.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.TicketsInstanceForCurrentCustomer.collectionModel.makeCurrent}"
                                                  fetchSize="#{bindings.TicketsInstanceForCurrentCustomer.rangeSize}"
                                                  id="t1">
                                            <af:column headerText="#{bindings.TicketsInstanceForCurrentCustomer.hints.TicketId.label}"
                                                       id="c1">
                                                <af:outputText value="#{row.TicketId}"
                                                               shortDesc="#{bindings.TicketsInstanceForCurrentCustomer.hints.TicketId.tooltip}"
                                                               id="ot4">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.TicketsInstanceForCurrentCustomer.hints.TicketId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.TicketsInstanceForCurrentCustomer.hints.BookingId.label}"
                                                       id="c2">
                                                <af:outputText value="#{row.BookingId}"
                                                               shortDesc="#{bindings.TicketsInstanceForCurrentCustomer.hints.BookingId.tooltip}"
                                                               id="ot5">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.TicketsInstanceForCurrentCustomer.hints.BookingId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.label}"
                                                       id="c3">
                                                <af:selectOneChoice value="#{row.bindings.PassengerId.inputValue}"
                                                                    label="#{row.bindings.PassengerId.label}"
                                                                    required="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.mandatory}"
                                                                    shortDesc="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.tooltip}"
                                                                    id="soc3">
                                                    <f:selectItems value="#{row.bindings.PassengerId.items}" id="si3"/>
                                                    <f:validator binding="#{row.bindings.PassengerId.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                        </af:table>
                                        <f:facet name="secondaryToolbar">
                                            <af:toolbar id="t2">
                                                <af:button text="Create New Passenger" id="b2"
                                                           action="createPassenger" useWindow="true"
                                                           windowHeight="300" windowWidth="450"
                                                           returnListener="#{pageFlowScope.flightBookingBean.PassengerCreatedListener}"
                                                           immediate="true"/>
                                                <af:spacer id="s1" height="10" width="10"/>
                                                <af:button text="Select Payment Method" id="b1"
                                                           action="choosePaymentOption"/>
                                            </af:toolbar>
                                        </f:facet>
                                    </af:panelCollection>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>