<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:form id="f1">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.PaymentType.inputValue}" label="#{bindings.PaymentType.hints.label}"
                      required="#{bindings.PaymentType.hints.mandatory}"
                      columns="#{bindings.PaymentType.hints.displayWidth}"
                      maximumLength="#{bindings.PaymentType.hints.precision}"
                      shortDesc="#{bindings.PaymentType.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.PaymentType.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CardNo.inputValue}" label="#{bindings.CardNo.hints.label}"
                      required="#{bindings.CardNo.hints.mandatory}" columns="#{bindings.CardNo.hints.displayWidth}"
                      maximumLength="#{bindings.CardNo.hints.precision}" shortDesc="#{bindings.CardNo.hints.tooltip}"
                      id="it2">
          <f:validator binding="#{bindings.CardNo.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ExpiryMonth.inputValue}" label="#{bindings.ExpiryMonth.hints.label}"
                      required="#{bindings.ExpiryMonth.hints.mandatory}"
                      columns="#{bindings.ExpiryMonth.hints.displayWidth}"
                      maximumLength="#{bindings.ExpiryMonth.hints.precision}"
                      shortDesc="#{bindings.ExpiryMonth.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.ExpiryMonth.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ExpiryMonth.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.ExpiryYear.inputValue}" label="#{bindings.ExpiryYear.hints.label}"
                      required="#{bindings.ExpiryYear.hints.mandatory}"
                      columns="#{bindings.ExpiryYear.hints.displayWidth}"
                      maximumLength="#{bindings.ExpiryYear.hints.precision}"
                      shortDesc="#{bindings.ExpiryYear.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.ExpiryYear.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ExpiryYear.format}"/>
        </af:inputText>
        <f:facet name="footer">
          <af:button text="Submit" id="b1" action="save"/>
          <af:button text="Cancel" id="b2" action="cancel" immediate="true"/>
        </f:facet>
      </af:panelFormLayout>
    </af:form>
  </af:document>
</f:view>
