<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Skyjet Airline || Admin || Customer Management" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:outputText value="Customer Details Management Admin Page" id="ot1"/>
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="CustomerEO" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.CustomerSearchCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.CustomerSearchCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.CustomerSearchCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.CustomerSearchCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::resId1" rows="1" maxColumns="5" modeChangeVisible="false"
                                      saveResultsLayout="never" showMaximize="never" maximized="true"
                                      saveQueryMode="hidden"/>
                        </af:panelHeader>
                        <af:table value="#{bindings.CustomersInstance.collectionModel}" var="row"
                                  rows="#{bindings.CustomersInstance.rangeSize}"
                                  emptyText="#{bindings.CustomersInstance.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.CustomersInstance.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.CustomersInstance.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.CustomersInstance.rangeSize}" id="resId1">
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.CustomerId.name}"
                                       sortable="true" headerText="#{bindings.CustomersInstance.hints.CustomerId.label}"
                                       id="resId1c1">
                                <af:outputText value="#{row.CustomerId}"
                                               shortDesc="#{bindings.CustomersInstance.hints.CustomerId.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.CustomersInstance.hints.CustomerId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.Username.name}" sortable="true"
                                       headerText="#{bindings.CustomersInstance.hints.Username.label}" id="resId1c2">
                                <af:outputText value="#{row.Username}"
                                               shortDesc="#{bindings.CustomersInstance.hints.Username.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.FirstName.name}" sortable="true"
                                       headerText="#{bindings.CustomersInstance.hints.FirstName.label}" id="resId1c3">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.CustomersInstance.hints.FirstName.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.LastName.name}" sortable="true"
                                       headerText="#{bindings.CustomersInstance.hints.LastName.label}" id="resId1c4">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.CustomersInstance.hints.LastName.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.Email.name}" sortable="true"
                                       headerText="#{bindings.CustomersInstance.hints.Email.label}" id="resId1c5">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.CustomersInstance.hints.Email.tooltip}" id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.Phone.name}" sortable="true"
                                       headerText="#{bindings.CustomersInstance.hints.Phone.label}" id="resId1c6">
                                <af:outputText value="#{row.Phone}"
                                               shortDesc="#{bindings.CustomersInstance.hints.Phone.tooltip}" id="ot7"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.Address.name}" sortable="true"
                                       headerText="#{bindings.CustomersInstance.hints.Address.label}" id="resId1c7">
                                <af:outputText value="#{row.Address}"
                                               shortDesc="#{bindings.CustomersInstance.hints.Address.tooltip}"
                                               id="ot8"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.CustomersInstance.hints.DateOfBirth.name}"
                                       sortable="true"
                                       headerText="#{bindings.CustomersInstance.hints.DateOfBirth.label}" id="resId1c8">
                                <af:outputText value="#{row.DateOfBirth}"
                                               shortDesc="#{bindings.CustomersInstance.hints.DateOfBirth.tooltip}"
                                               id="ot9">
                                    <af:convertDateTime pattern="#{bindings.CustomersInstance.hints.DateOfBirth.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column id="c1">
                                <af:button text="Edit" id="b1" disabled="false">
                                    <af:showPopupBehavior popupId="p1"/>
                                </af:button>
                                <af:popup childCreation="deferred" autoCancel="enabled" id="p1">
                                    <af:dialog id="d2" type="none">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText value="#{row.bindings.Username.inputValue}"
                                                          label="#{bindings.CustomersInstance.hints.Username.label}"
                                                          required="#{bindings.CustomersInstance.hints.Username.mandatory}"
                                                          columns="#{bindings.CustomersInstance.hints.Username.displayWidth}"
                                                          maximumLength="#{bindings.CustomersInstance.hints.Username.precision}"
                                                          shortDesc="#{bindings.CustomersInstance.hints.Username.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{row.bindings.Username.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                                          label="#{bindings.CustomersInstance.hints.FirstName.label}"
                                                          required="#{bindings.CustomersInstance.hints.FirstName.mandatory}"
                                                          columns="#{bindings.CustomersInstance.hints.FirstName.displayWidth}"
                                                          maximumLength="#{bindings.CustomersInstance.hints.FirstName.precision}"
                                                          shortDesc="#{bindings.CustomersInstance.hints.FirstName.tooltip}"
                                                          id="it2">
                                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.LastName.inputValue}"
                                                          label="#{bindings.CustomersInstance.hints.LastName.label}"
                                                          required="#{bindings.CustomersInstance.hints.LastName.mandatory}"
                                                          columns="#{bindings.CustomersInstance.hints.LastName.displayWidth}"
                                                          maximumLength="#{bindings.CustomersInstance.hints.LastName.precision}"
                                                          shortDesc="#{bindings.CustomersInstance.hints.LastName.tooltip}"
                                                          id="it3">
                                                <f:validator binding="#{row.bindings.LastName.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.Email.inputValue}"
                                                          label="#{bindings.CustomersInstance.hints.Email.label}"
                                                          required="#{bindings.CustomersInstance.hints.Email.mandatory}"
                                                          columns="#{bindings.CustomersInstance.hints.Email.displayWidth}"
                                                          maximumLength="#{bindings.CustomersInstance.hints.Email.precision}"
                                                          shortDesc="#{bindings.CustomersInstance.hints.Email.tooltip}"
                                                          id="it4">
                                                <f:validator binding="#{row.bindings.Email.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.Phone.inputValue}"
                                                          label="#{bindings.CustomersInstance.hints.Phone.label}"
                                                          required="#{bindings.CustomersInstance.hints.Phone.mandatory}"
                                                          columns="#{bindings.CustomersInstance.hints.Phone.displayWidth}"
                                                          maximumLength="#{bindings.CustomersInstance.hints.Phone.precision}"
                                                          shortDesc="#{bindings.CustomersInstance.hints.Phone.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.Phone.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{row.bindings.Address.inputValue}"
                                                          label="#{bindings.CustomersInstance.hints.Address.label}"
                                                          required="#{bindings.CustomersInstance.hints.Address.mandatory}"
                                                          columns="#{bindings.CustomersInstance.hints.Address.displayWidth}"
                                                          maximumLength="#{bindings.CustomersInstance.hints.Address.precision}"
                                                          shortDesc="#{bindings.CustomersInstance.hints.Address.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{row.bindings.Address.validator}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{row.bindings.DateOfBirth.inputValue}"
                                                          label="#{bindings.CustomersInstance.hints.DateOfBirth.label}"
                                                          required="#{bindings.CustomersInstance.hints.DateOfBirth.mandatory}"
                                                          columns="#{bindings.CustomersInstance.hints.DateOfBirth.displayWidth}"
                                                          shortDesc="#{bindings.CustomersInstance.hints.DateOfBirth.tooltip}"
                                                          id="id1">
                                                <f:validator binding="#{row.bindings.DateOfBirth.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.CustomersInstance.hints.DateOfBirth.format}"/>
                                            </af:inputDate>
                                        </af:panelFormLayout>
                                        <f:facet name="buttonBar">
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                       disabled="false" id="b2"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                                       disabled="false" immediate="true"
                                                       id="b3">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </f:facet>
                                    </af:dialog>
                                </af:popup>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>