<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="flightDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelGroupLayout id="pgl1">
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Flightno.inputValue}"
                                          label="#{bindings.Flightno.hints.label}"
                                          required="#{bindings.Flightno.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Flightno.hints.displayWidth}"
                                          maximumLength="#{bindings.Flightno.hints.precision}"
                                          shortDesc="#{bindings.Flightno.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Flightno.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.DepartureAirport.inputValue}"
                                                label="#{bindings.DepartureAirport.label}"
                                                required="#{bindings.DepartureAirport.hints.mandatory}"
                                                shortDesc="#{bindings.DepartureAirport.hints.tooltip}" readOnly="true"
                                                id="soc1">
                                <f:selectItems value="#{bindings.DepartureAirport.items}" id="si1"/>
                                <f:validator binding="#{bindings.DepartureAirport.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.ArrivalAirport.inputValue}"
                                                label="#{bindings.ArrivalAirport.label}"
                                                required="#{bindings.ArrivalAirport.hints.mandatory}"
                                                shortDesc="#{bindings.ArrivalAirport.hints.tooltip}" readOnly="true"
                                                id="soc2">
                                <f:selectItems value="#{bindings.ArrivalAirport.items}" id="si2"/>
                                <f:validator binding="#{bindings.ArrivalAirport.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.ScheduledDeparture.inputValue}" readOnly="true"
                                          label="#{bindings.ScheduledDeparture.hints.label}"
                                          required="#{bindings.ScheduledDeparture.hints.mandatory}"
                                          columns="#{bindings.ScheduledDeparture.hints.displayWidth}"
                                          shortDesc="#{bindings.ScheduledDeparture.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.ScheduledDeparture.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ScheduledDeparture.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.ScheduledArrival.inputValue}" readOnly="true"
                                          label="#{bindings.ScheduledArrival.hints.label}"
                                          required="#{bindings.ScheduledArrival.hints.mandatory}"
                                          columns="#{bindings.ScheduledArrival.hints.displayWidth}"
                                          shortDesc="#{bindings.ScheduledArrival.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.ScheduledArrival.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ScheduledArrival.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Duration.inputValue}"
                                          label="#{bindings.Duration.hints.label}"
                                          required="#{bindings.Duration.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Duration.hints.displayWidth}"
                                          maximumLength="#{bindings.Duration.hints.precision}"
                                          shortDesc="#{bindings.Duration.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Duration.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Duration.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Price.inputValue}" label="#{bindings.Price.hints.label}"
                                          required="#{bindings.Price.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Price.hints.displayWidth}"
                                          maximumLength="#{bindings.Price.hints.precision}"
                                          shortDesc="#{bindings.Price.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Price.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:button text="Book" id="b1" action="bookTickets"/>
                                <af:button text="Back" id="b2" action="backToResults"/>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>