<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Skyjet Airlines" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer">
                            <af:button text="Search" id="executeSearch" action="search"/>
                            <af:button text="Register new user" id="b1" action="registerUser"/>
                        </f:facet>
                        <af:selectOneChoice value="#{bindings.DepartureAirportsInstance.inputValue}" label="From:"
                                            required="true"
                                            shortDesc="#{bindings.DepartureAirportsInstance.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.DepartureAirportsInstance.items}" id="si1"/>
                            <f:validator binding="#{bindings.DepartureAirportsInstance.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ArrivalAirportsLOVInstance.inputValue}" label="To:"
                                            required="true"
                                            shortDesc="#{bindings.ArrivalAirportsLOVInstance.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.ArrivalAirportsLOVInstance.items}" id="si2"/>
                            <f:validator binding="#{bindings.ArrivalAirportsLOVInstance.validator}"/>
                        </af:selectOneChoice>
                        <af:inputNumberSpinbox label="Seats:" id="ins1" minimum="1" required="true"
                                               value="#{flightSearchQueryBean.numberOfSeats}"/>
                        <af:inputDate label="Date:" id="id1" required="true"
                                      value="#{flightSearchQueryBean.bookingDate}"
                                      minValue="#{flightSearchQueryBean.minDate}"/>
                    </af:panelFormLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>