<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>mainTemplateDef</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow height="100px" id="pt_gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
                <!-- Header -->
                <af:panelGridLayout id="pt_pgl2">
                    <af:gridRow marginTop="10px" height="auto" marginBottom="10px" id="pt_gr3">
                        <af:gridCell marginStart="5px" width="34%" id="pt_gc3">
                            <af:outputText value="SkyJet Airlines" id="pt_ot1" inlineStyle="font-size:x-large;"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="33%" id="pt_gc4" halign="center">
                            <af:panelGroupLayout id="pt_pgl3" halign="center" layout="horizontal">
                                <af:link text="About" id="pt_l1" action="about"/>
                            </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc5" halign="end">
                            <af:button text="Login" id="pt_b1"/>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="pt_gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2">
                <!-- Content -->
                <af:facetRef facetName="body"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
