<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>mainTemplateDef</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter id="pt_ps1" orientation="vertical" splitterPosition="150" disabled="true">
        <f:facet name="first">
            <af:panelGridLayout id="pt_pgl2" inlineStyle="background-color:transparent;">
                <af:gridRow marginTop="30px" height="auto" marginBottom="10px" id="pt_gr3">
                    <af:gridCell marginStart="30px" width="34%" id="pt_gc3">
                        <af:link id="pt_l2" inlineStyle="font-size:x-large;" destination="/faces/home" immediate="true">
                            <af:outputText value="SkyJet Airlines" id="pt_ot1"
                                           inlineStyle="font-size:x-large; font-weight:bold;"/>
                        </af:link>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" id="pt_gc4" halign="center">
                        <af:panelGroupLayout id="pt_pgl3" halign="center" layout="horizontal">
                            <af:link text="About" id="pt_l1" destination="/faces/about" inlineStyle="font-size:large;"
                                     immediate="true"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="40px" id="pt_gc5" halign="end">
                        <af:panelGroupLayout id="pt_pgl4">
                            <af:outputText value="Hello, #{securityContext.userName}" id="pt_ot2"
                                           inlineStyle="font-size:large;" visible="#{securityContext.authenticated}"/>
                            <af:spacer id="pt_s1" height="20" width="20" visible="#{securityContext.authenticated}"/>
                            <af:button text="Profile" id="pt_b3" destination="/faces/profile" immediate="true"
                                       visible="#{securityContext.authenticated}"/>
                            <af:spacer id="pt_s2" height="20" width="20" visible="#{securityContext.authenticated}"/>
                            <af:button text="Logout" id="pt_b2" destination="/adfAuthentication?logout=true"
                                       visible="#{securityContext.authenticated}" immediate="true"/>
                            <af:button text="Login" id="pt_b1" destination="/adfAuthentication"
                                       visible="#{!securityContext.authenticated}" immediate="true"/>
                            <af:spacer id="pt_s3" height="20" width="20"/>
                            <af:button text="Register" id="pt_b4" destination="/faces/register" immediate="true"
                                       visible="#{!securityContext.authenticated}"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout id="pt_psl1"
                                   inlineStyle="background-color:white; margin-left:30px; margin-right:30px;">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:facetRef facetName="body"/>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
