<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Skyjet Airlines || Profile" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:outputText value="Manage your Profile" id="ot1"
                                   inlineStyle="font-size:large; font-weight:bold;"/>
                    <af:button text="Notification" id="b15" inlineStyle="margin-left: 1250px;">
                        <af:showPopupBehavior popupId="notification"/>
                    </af:button>
                    <af:popup childCreation="deferred" autoCancel="enabled" id="notification">
                        <af:dialog id="d4" type="none">
                            <f:facet name="buttonBar">
                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                           disabled="false" id="b16"/>
                            </f:facet>
                            <af:table value="#{bindings.NotificationsInstanceForCurrentCustomer.collectionModel}"
                                      var="row" rows="#{bindings.NotificationsInstanceForCurrentCustomer.rangeSize}"
                                      emptyText="#{bindings.NotificationsInstanceForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      fetchSize="#{bindings.NotificationsInstanceForCurrentCustomer.rangeSize}" id="t4"
                                      partialTriggers="b17">
                                <af:column headerText="#{bindings.NotificationsInstanceForCurrentCustomer.hints.Message.label}"
                                           id="c12" width="500">
                                    <af:inputText value="#{row.bindings.Message.inputValue}"
                                                  label="#{bindings.NotificationsInstanceForCurrentCustomer.hints.Message.label}"
                                                  required="#{bindings.NotificationsInstanceForCurrentCustomer.hints.Message.mandatory}"
                                                  columns="#{bindings.NotificationsInstanceForCurrentCustomer.hints.Message.displayWidth}"
                                                  maximumLength="#{bindings.NotificationsInstanceForCurrentCustomer.hints.Message.precision}"
                                                  shortDesc="#{bindings.NotificationsInstanceForCurrentCustomer.hints.Message.tooltip}"
                                                  id="it12">
                                        <f:validator binding="#{row.bindings.Message.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c13">
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Mark as read"
                                               disabled="#{!bindings.Delete1.enabled}" id="b17"/>
                                </af:column>
                            </af:table>
                        </af:dialog>
                    </af:popup>
                    <af:panelTabbed position="left" id="pt2" verticalTabMode="iconAndText"
                                    minTabSize="200px">
                        <af:showDetailItem id="profile" text="Profile" disclosed="true" immediate="true">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.FirstName.inputValue}"
                                              label="#{bindings.FirstName.hints.label}"
                                              required="#{bindings.FirstName.hints.mandatory}"
                                              columns="#{bindings.FirstName.hints.displayWidth}"
                                              maximumLength="#{bindings.FirstName.hints.precision}"
                                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.FirstName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.LastName.inputValue}"
                                              label="#{bindings.LastName.hints.label}"
                                              required="#{bindings.LastName.hints.mandatory}"
                                              columns="#{bindings.LastName.hints.displayWidth}"
                                              maximumLength="#{bindings.LastName.hints.precision}"
                                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it2" autoSubmit="true">
                                    <f:validator binding="#{bindings.LastName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                              required="#{bindings.Email.hints.mandatory}"
                                              columns="#{bindings.Email.hints.displayWidth}"
                                              maximumLength="#{bindings.Email.hints.precision}"
                                              shortDesc="#{bindings.Email.hints.tooltip}" id="it3" autoSubmit="true">
                                    <f:validator binding="#{bindings.Email.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                              required="#{bindings.Phone.hints.mandatory}"
                                              columns="#{bindings.Phone.hints.displayWidth}"
                                              maximumLength="#{bindings.Phone.hints.precision}"
                                              shortDesc="#{bindings.Phone.hints.tooltip}" id="it4" autoSubmit="true">
                                    <f:validator binding="#{bindings.Phone.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Address.inputValue}"
                                              label="#{bindings.Address.hints.label}"
                                              required="#{bindings.Address.hints.mandatory}"
                                              columns="#{bindings.Address.hints.displayWidth}"
                                              maximumLength="#{bindings.Address.hints.precision}"
                                              shortDesc="#{bindings.Address.hints.tooltip}" id="it5" autoSubmit="true">
                                    <f:validator binding="#{bindings.Address.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.DateOfBirth.inputValue}"
                                              label="#{bindings.DateOfBirth.hints.label}"
                                              required="#{bindings.DateOfBirth.hints.mandatory}"
                                              columns="#{bindings.DateOfBirth.hints.displayWidth}"
                                              shortDesc="#{bindings.DateOfBirth.hints.tooltip}" id="id1"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.DateOfBirth.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.DateOfBirth.format}"/>
                                </af:inputDate>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                           disabled="#{!bindings.Commit.enabled}" id="b1"
                                           partialTriggers="it1 it2 it3 it4 it5 id1"/>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Bookings" id="sdi1" immediate="true">
                            <af:panelCollection id="pc3">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.BookingsInstanceForCurrentCustomer.collectionModel}"
                                          var="row" rows="#{bindings.BookingsInstanceForCurrentCustomer.rangeSize}"
                                          emptyText="#{bindings.BookingsInstanceForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.BookingsInstanceForCurrentCustomer.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.BookingsInstanceForCurrentCustomer.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.BookingsInstanceForCurrentCustomer.rangeSize}" id="t1"
                                          maxClientRows="10" autoHeightRows="10" scrollPolicy="page"
                                          varStatus="rowStat" columnStretching="column:c4" styleClass="AFStretchWidth">
                                    <af:column id="c16" width="75" align="center">
                                        <af:outputText value="#{rowStat.index+1}"
                                                       shortDesc="#{bindings.BookingsInstanceForCurrentCustomer.hints.BookingId.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.BookingsInstanceForCurrentCustomer.hints.BookingDate.label}"
                                               id="c2" width="150" align="center">
                                        <af:outputText value="#{row.BookingDate}"
                                                       shortDesc="#{bindings.BookingsInstanceForCurrentCustomer.hints.BookingDate.tooltip}"
                                                       id="ot3">
                                            <af:convertDateTime pattern="#{bindings.BookingsInstanceForCurrentCustomer.hints.BookingDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.BookingsInstanceForCurrentCustomer.hints.TotalAmount.label}"
                                               id="c3" width="150" align="left">
                                        <af:outputText value="#{row.TotalAmount}"
                                                       shortDesc="#{bindings.BookingsInstanceForCurrentCustomer.hints.TotalAmount.tooltip}"
                                                       id="ot4">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.BookingsInstanceForCurrentCustomer.hints.TotalAmount.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column id="c4" headerText="Show booking" align="center">
                                        <af:button text="Details" id="b14" action="showBooking"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:showDetailItem>
                        <af:showDetailItem text="Passengers" id="sdi2" immediate="true">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t5">
                                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                                   disabled="false" id="b6"/>
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete.enabled}" id="b5"/>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                   disabled="false" id="b7"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.PassengersInstanceForCurrentCustomer.collectionModel}"
                                          var="row" rows="#{bindings.PassengersInstanceForCurrentCustomer.rangeSize}"
                                          emptyText="#{bindings.PassengersInstanceForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.PassengersInstanceForCurrentCustomer.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.PassengersInstanceForCurrentCustomer.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.PassengersInstanceForCurrentCustomer.rangeSize}"
                                          id="t2" partialTriggers="::b5 ::b6" styleClass="AFStretchWidth"
                                          varStatus="rowStat" autoHeightRows="5" scrollPolicy="page"
                                          columnStretching="column:c5">
                                    <af:column id="c1" align="center" width="75">
                                        <af:outputText value="#{rowStat.index+1}" id="ot2"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.PassengersInstanceForCurrentCustomer.hints.PassenegerName.label}"
                                               id="c5">
                                        <af:outputText value="#{row.PassenegerName}"
                                                       shortDesc="#{bindings.PassengersInstanceForCurrentCustomer.hints.PassenegerName.tooltip}"
                                                       id="ot6"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.PassengersInstanceForCurrentCustomer.hints.Phone.label}"
                                               id="c6" width="150" align="center">
                                        <af:outputText value="#{row.Phone}"
                                                       shortDesc="#{bindings.PassengersInstanceForCurrentCustomer.hints.Phone.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column id="c14" align="center">
                                        <af:button text="Edit" id="b2" icon="#{resource['images:icons8-edit-12.png']}">
                                            <af:showPopupBehavior popupId="EditPassenger"/>
                                        </af:button>
                                        <af:popup childCreation="deferred" autoCancel="enabled" id="EditPassenger">
                                            <af:dialog id="d2" type="none">
                                                <af:panelFormLayout id="pfl2">
                                                    <af:inputText value="#{row.bindings.PassenegerName.inputValue}"
                                                                  label="#{bindings.PassengersInstanceForCurrentCustomer.hints.PassenegerName.label}"
                                                                  required="#{bindings.PassengersInstanceForCurrentCustomer.hints.PassenegerName.mandatory}"
                                                                  columns="#{bindings.PassengersInstanceForCurrentCustomer.hints.PassenegerName.displayWidth}"
                                                                  maximumLength="#{bindings.PassengersInstanceForCurrentCustomer.hints.PassenegerName.precision}"
                                                                  shortDesc="#{bindings.PassengersInstanceForCurrentCustomer.hints.PassenegerName.tooltip}"
                                                                  id="it6">
                                                        <f:validator binding="#{row.bindings.PassenegerName.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{row.bindings.Phone.inputValue}"
                                                                  label="#{bindings.PassengersInstanceForCurrentCustomer.hints.Phone.label}"
                                                                  required="#{bindings.PassengersInstanceForCurrentCustomer.hints.Phone.mandatory}"
                                                                  columns="#{bindings.PassengersInstanceForCurrentCustomer.hints.Phone.displayWidth}"
                                                                  maximumLength="#{bindings.PassengersInstanceForCurrentCustomer.hints.Phone.precision}"
                                                                  shortDesc="#{bindings.PassengersInstanceForCurrentCustomer.hints.Phone.tooltip}"
                                                                  id="it7">
                                                        <f:validator binding="#{row.bindings.Phone.validator}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                                <f:facet name="buttonBar">
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Cancel" disabled="false" immediate="true" id="b4">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                    <af:button text="Save" disabled="false" id="b3"
                                                               actionListener="#{bindings.Commit.execute}"/>
                                                </f:facet>
                                            </af:dialog>
                                        </af:popup>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:showDetailItem>
                        <af:showDetailItem text="Payment Methods" id="sdi3" immediate="true">
                            <af:panelCollection id="pc2">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t6">
                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                   text="Add" disabled="false"
                                                   id="b11"/>
                                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                                   disabled="false" id="b12"/>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                   disabled="false" id="b13"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table 
                                columnStretching="column:c9"
                                value="#{bindings.PaymentMethodsInstanceForCurrentCustomer.collectionModel}"
                                          var="row"
                                          rows="#{bindings.PaymentMethodsInstanceForCurrentCustomer.rangeSize}"
                                          emptyText="#{bindings.PaymentMethodsInstanceForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.PaymentMethodsInstanceForCurrentCustomer.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.PaymentMethodsInstanceForCurrentCustomer.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.PaymentMethodsInstanceForCurrentCustomer.rangeSize}"
                                          id="t3" partialTriggers="::b11 ::b12" styleClass="AFStretchWidth"
                                          varStatus="rowStat" scrollPolicy="page" autoHeightRows="5">
                                    <af:column id="c17" align="center" width="75">
                                        <af:outputText value="#{rowStat.index+1}" id="ot13"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.PaymentType.label}"
                                               id="c8" align="center" width="75">
                                        <af:outputText value="#{row.PaymentType}"
                                                       shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.PaymentType.tooltip}"
                                                       id="ot9"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.CardNo.label}"
                                               id="c9" align="center">
                                        <af:outputText value="#{row.CardNo}"
                                                       shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.CardNo.tooltip}"
                                                       id="ot10"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.label}"
                                               id="c10" align="center" width="50">
                                        <af:outputText value="#{row.ExpiryMonth}"
                                                       shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.tooltip}"
                                                       id="ot11">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.label}"
                                               id="c11" align="center" width="50">
                                        <af:outputText value="#{row.ExpiryYear}"
                                                       shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.tooltip}"
                                                       id="ot12">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column id="c15" align="center" width="75">
                                        <af:button text="Edit" id="b8" icon="#{resource['images:icons8-edit-12.png']}">
                                            <af:showPopupBehavior popupId="p1"/>
                                        </af:button>
                                        <af:popup childCreation="deferred" autoCancel="enabled" id="p1">
                                            <af:dialog id="d3" type="none">
                                                <af:panelFormLayout id="pfl3">
                                                    <af:inputText value="#{row.bindings.PaymentType.inputValue}"
                                                                  label="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.PaymentType.label}"
                                                                  required="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.PaymentType.mandatory}"
                                                                  columns="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.PaymentType.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.PaymentType.precision}"
                                                                  shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.PaymentType.tooltip}"
                                                                  id="it8">
                                                        <f:validator binding="#{row.bindings.PaymentType.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{row.bindings.CardNo.inputValue}"
                                                                  label="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.CardNo.label}"
                                                                  required="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.CardNo.mandatory}"
                                                                  columns="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.CardNo.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.CardNo.precision}"
                                                                  shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.CardNo.tooltip}"
                                                                  id="it9">
                                                        <f:validator binding="#{row.bindings.CardNo.validator}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{row.bindings.ExpiryMonth.inputValue}"
                                                                  label="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.label}"
                                                                  required="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.mandatory}"
                                                                  columns="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.precision}"
                                                                  shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.tooltip}"
                                                                  id="it10">
                                                        <f:validator binding="#{row.bindings.ExpiryMonth.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryMonth.format}"/>
                                                    </af:inputText>
                                                    <af:inputText value="#{row.bindings.ExpiryYear.inputValue}"
                                                                  label="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.label}"
                                                                  required="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.mandatory}"
                                                                  columns="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.displayWidth}"
                                                                  maximumLength="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.precision}"
                                                                  shortDesc="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.tooltip}"
                                                                  id="it11">
                                                        <f:validator binding="#{row.bindings.ExpiryYear.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.PaymentMethodsInstanceForCurrentCustomer.hints.ExpiryYear.format}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                                <f:facet name="buttonBar">
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="false" id="b9"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Cancel" disabled="false" immediate="true" id="b10">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </f:facet>
                                            </af:dialog>
                                        </af:popup>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:showDetailItem>
                    </af:panelTabbed>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>