<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="rescheduleFlightDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelSplitter id="ps1" orientation="vertical" disabled="true">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1" inlineStyle="margin-left:50px;">
                                <af:outputText value="Reschedule details" id="ot5"
                                               inlineStyle="font-size:large; font-weight:bold;"/>
                                <af:spacer id="s1" height="30"/>
                                <af:inputDate value="#{bindings.BookingDate.inputValue}" readOnly="true"
                                              label="#{bindings.BookingDate.hints.label}"
                                              required="#{bindings.BookingDate.hints.mandatory}"
                                              columns="#{bindings.BookingDate.hints.displayWidth}"
                                              shortDesc="#{bindings.BookingDate.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.BookingDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.BookingDate.format}"/>
                                </af:inputDate>
                                <af:panelLabelAndMessage label="Payable Amount" id="plam1">
                                    <af:outputText value="#{pageFlowScope.bookingRescheduleBean.payableAmount}" id="ot4">
                                        <af:convertNumber currencySymbol="Rs." maxFractionDigits="2"
                                                          minFractionDigits="2" roundingMode="CEILING" type="currency"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <f:facet name="footer">
                                    <af:button text="View Summary" id="b1" action="viewSummary"
                                               rendered="#{!pageFlowScope.bookingRescheduleBean.requirePayment}"/>
                                    <af:button text="Choose Payment Method" id="b2"
                                               rendered="#{pageFlowScope.bookingRescheduleBean.requirePayment}"
                                               action="choosePaymentOption"/>
                                </f:facet>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell marginStart="5px" width="45%" id="gc1" halign="center" valign="middle">
                                        <af:panelGroupLayout id="pgl2">
                                            <af:outputText value="Current Flight" id="ot1"
                                                           inlineStyle="font-weight:bold; font-size:large;"/>
                                            <af:spacer id="s2" height="30"/>
                                            <af:panelFormLayout id="pfl2">
                                                <af:inputText value="#{bindings.Flightno.inputValue}"
                                                              label="#{bindings.Flightno.hints.label}"
                                                              required="#{bindings.Flightno.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Flightno.hints.displayWidth}"
                                                              maximumLength="#{bindings.Flightno.hints.precision}"
                                                              shortDesc="#{bindings.Flightno.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.Flightno.validator}"/>
                                                </af:inputText>
                                                <af:selectOneChoice value="#{bindings.DepartureAirport.inputValue}"
                                                                    label="#{bindings.DepartureAirport.label}"
                                                                    required="#{bindings.DepartureAirport.hints.mandatory}"
                                                                    shortDesc="#{bindings.DepartureAirport.hints.tooltip}"
                                                                    readOnly="true" id="soc1">
                                                    <f:selectItems value="#{bindings.DepartureAirport.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.DepartureAirport.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.ArrivalAirport.inputValue}"
                                                                    label="#{bindings.ArrivalAirport.label}"
                                                                    required="#{bindings.ArrivalAirport.hints.mandatory}"
                                                                    shortDesc="#{bindings.ArrivalAirport.hints.tooltip}"
                                                                    readOnly="true" id="soc2">
                                                    <f:selectItems value="#{bindings.ArrivalAirport.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.ArrivalAirport.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{bindings.ActualDeparture.inputValue}"
                                                              readOnly="true"
                                                              label="#{bindings.ActualDeparture.hints.label}"
                                                              required="#{bindings.ActualDeparture.hints.mandatory}"
                                                              columns="#{bindings.ActualDeparture.hints.displayWidth}"
                                                              shortDesc="#{bindings.ActualDeparture.hints.tooltip}"
                                                              id="id2">
                                                    <f:validator binding="#{bindings.ActualDeparture.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.ActualDeparture.format}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.Duration.inputValue}"
                                                              label="#{bindings.Duration.hints.label}"
                                                              required="#{bindings.Duration.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Duration.hints.displayWidth}"
                                                              maximumLength="#{bindings.Duration.hints.precision}"
                                                              shortDesc="#{bindings.Duration.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.Duration.validator}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.ActualArrival.inputValue}"
                                                              readOnly="true"
                                                              label="#{bindings.ActualArrival.hints.label}"
                                                              required="#{bindings.ActualArrival.hints.mandatory}"
                                                              columns="#{bindings.ActualArrival.hints.displayWidth}"
                                                              shortDesc="#{bindings.ActualArrival.hints.tooltip}"
                                                              id="id3">
                                                    <f:validator binding="#{bindings.ActualArrival.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.ActualArrival.format}"/>
                                                </af:inputDate>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell id="gc3" halign="center" valign="middle">
                                        <af:outputText value="-->" id="ot3"
                                                       inlineStyle="font-size:xx-large; font-weight:bold;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="45%" marginEnd="5px" id="gc2" halign="center"
                                                 valign="middle">
                                        <af:panelGroupLayout id="pgl3">
                                            <af:outputText value="Rescheduled Flight" id="ot2"
                                                           inlineStyle="font-size:large; font-weight:bold;"/>
                                            <af:spacer id="s3" height="30"/>
                                            <af:panelFormLayout id="pfl3">
                                                <af:inputText value="#{bindings.Flightno1.inputValue}"
                                                              label="#{bindings.Flightno1.hints.label}"
                                                              required="#{bindings.Flightno1.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Flightno1.hints.displayWidth}"
                                                              maximumLength="#{bindings.Flightno1.hints.precision}"
                                                              shortDesc="#{bindings.Flightno1.hints.tooltip}" id="it3">
                                                    <f:validator binding="#{bindings.Flightno1.validator}"/>
                                                </af:inputText>
                                                <af:selectOneChoice value="#{bindings.DepartureAirport1.inputValue}"
                                                                    label="#{bindings.DepartureAirport1.label}"
                                                                    required="#{bindings.DepartureAirport1.hints.mandatory}"
                                                                    shortDesc="#{bindings.DepartureAirport1.hints.tooltip}"
                                                                    readOnly="true" id="soc3">
                                                    <f:selectItems value="#{bindings.DepartureAirport1.items}"
                                                                   id="si3"/>
                                                    <f:validator binding="#{bindings.DepartureAirport1.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.ArrivalAirport1.inputValue}"
                                                                    label="#{bindings.ArrivalAirport1.label}"
                                                                    required="#{bindings.ArrivalAirport1.hints.mandatory}"
                                                                    shortDesc="#{bindings.ArrivalAirport1.hints.tooltip}"
                                                                    readOnly="true" id="soc4">
                                                    <f:selectItems value="#{bindings.ArrivalAirport1.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.ArrivalAirport1.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{bindings.ActualDeparture1.inputValue}"
                                                              readOnly="true"
                                                              label="#{bindings.ActualDeparture1.hints.label}"
                                                              required="#{bindings.ActualDeparture1.hints.mandatory}"
                                                              columns="#{bindings.ActualDeparture1.hints.displayWidth}"
                                                              shortDesc="#{bindings.ActualDeparture1.hints.tooltip}"
                                                              id="id4">
                                                    <f:validator binding="#{bindings.ActualDeparture1.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.ActualDeparture1.format}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.Duration1.inputValue}"
                                                              label="#{bindings.Duration1.hints.label}"
                                                              required="#{bindings.Duration1.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Duration1.hints.displayWidth}"
                                                              maximumLength="#{bindings.Duration1.hints.precision}"
                                                              shortDesc="#{bindings.Duration1.hints.tooltip}" id="it4">
                                                    <f:validator binding="#{bindings.Duration1.validator}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.ActualArrival1.inputValue}"
                                                              readOnly="true"
                                                              label="#{bindings.ActualArrival1.hints.label}"
                                                              required="#{bindings.ActualArrival1.hints.mandatory}"
                                                              columns="#{bindings.ActualArrival1.hints.displayWidth}"
                                                              shortDesc="#{bindings.ActualArrival1.hints.tooltip}"
                                                              id="id5">
                                                    <f:validator binding="#{bindings.ActualArrival1.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.ActualArrival1.format}"/>
                                                </af:inputDate>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>