<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="showBooking.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelSplitter id="ps1" orientation="vertical" disabled="true">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl1" inlineStyle="margin-left:10px;">
                                <af:button text="Back" id="b2" action="back"/>
                                <af:spacer id="s2" height="30"/>
                                <af:panelFormLayout id="pfl1" inlineStyle="margin-left:20px;">
                                    <af:inputDate value="#{bindings.BookingDate.inputValue}" readOnly="true"
                                                  label="#{bindings.BookingDate.hints.label}"
                                                  required="#{bindings.BookingDate.hints.mandatory}"
                                                  columns="#{bindings.BookingDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.BookingDate.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.BookingDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.BookingDate.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.TotalAmount.inputValue}"
                                                  label="#{bindings.TotalAmount.hints.label}"
                                                  required="#{bindings.TotalAmount.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.TotalAmount.hints.displayWidth}"
                                                  maximumLength="#{bindings.TotalAmount.hints.precision}"
                                                  shortDesc="#{bindings.TotalAmount.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.TotalAmount.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.TotalAmount.format}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:button text="Reschedule" id="b1" action="reschedule"/>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps2" splitterPosition="500" disabled="true">
                                <f:facet name="first">
                                    <af:panelCollection id="pc1">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.TicketsInstanceForCurrentCustomer.collectionModel}"
                                                  var="row"
                                                  rows="#{bindings.TicketsInstanceForCurrentCustomer.rangeSize}"
                                                  emptyText="#{bindings.TicketsInstanceForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.TicketsInstanceForCurrentCustomer.rangeSize}"
                                                  id="t1" varStatus="rowStat" styleClass="AFStretchWidth"
                                                  columnStretching="column:c3">
                                            <af:column id="c1" align="center">
                                                <af:outputText value="#{rowStat.index+1}" id="ot1"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.label}"
                                                       id="c3" align="center" width="200">
                                                <af:selectOneChoice value="#{row.bindings.PassengerId.inputValue}"
                                                                    label="#{row.bindings.PassengerId.label}"
                                                                    required="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.mandatory}"
                                                                    shortDesc="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.tooltip}"
                                                                    readOnly="true" id="soc3">
                                                    <f:selectItems value="#{row.bindings.PassengerId.items}" id="si3"/>
                                                    <f:validator binding="#{row.bindings.PassengerId.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelFormLayout id="pfl2" inlineStyle="margin:auto 100px; margin-left:200px;">
                                        <af:outputText value="Flight Details" id="ot2"
                                                       inlineStyle="font-size:large; font-weight:bold;"/>
                                        <af:spacer id="s1" height="20"/>
                                        <af:inputText value="#{bindings.Flightno.inputValue}"
                                                      label="#{bindings.Flightno.hints.label}"
                                                      required="#{bindings.Flightno.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.Flightno.hints.displayWidth}"
                                                      maximumLength="#{bindings.Flightno.hints.precision}"
                                                      shortDesc="#{bindings.Flightno.hints.tooltip}" id="it1">
                                            <f:validator binding="#{bindings.Flightno.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.DepartureAirport.inputValue}"
                                                            label="#{bindings.DepartureAirport.label}"
                                                            required="#{bindings.DepartureAirport.hints.mandatory}"
                                                            shortDesc="#{bindings.DepartureAirport.hints.tooltip}"
                                                            readOnly="true" id="soc1">
                                            <f:selectItems value="#{bindings.DepartureAirport.items}" id="si1"/>
                                            <f:validator binding="#{bindings.DepartureAirport.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.ArrivalAirport.inputValue}"
                                                            label="#{bindings.ArrivalAirport.label}"
                                                            required="#{bindings.ArrivalAirport.hints.mandatory}"
                                                            shortDesc="#{bindings.ArrivalAirport.hints.tooltip}"
                                                            readOnly="true" id="soc2">
                                            <f:selectItems value="#{bindings.ArrivalAirport.items}" id="si2"/>
                                            <f:validator binding="#{bindings.ArrivalAirport.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputDate value="#{bindings.ActualDeparture.inputValue}" readOnly="true"
                                                      label="#{bindings.ActualDeparture.hints.label}"
                                                      required="#{bindings.ActualDeparture.hints.mandatory}"
                                                      columns="#{bindings.ActualDeparture.hints.displayWidth}"
                                                      shortDesc="#{bindings.ActualDeparture.hints.tooltip}" id="id2">
                                            <f:validator binding="#{bindings.ActualDeparture.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.ActualDeparture.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.Duration.inputValue}"
                                                      label="#{bindings.Duration.hints.label}"
                                                      required="#{bindings.Duration.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.Duration.hints.displayWidth}"
                                                      maximumLength="#{bindings.Duration.hints.precision}"
                                                      shortDesc="#{bindings.Duration.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.Duration.validator}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{bindings.ActualArrival.inputValue}" readOnly="true"
                                                      label="#{bindings.ActualArrival.hints.label}"
                                                      required="#{bindings.ActualArrival.hints.mandatory}"
                                                      columns="#{bindings.ActualArrival.hints.displayWidth}"
                                                      shortDesc="#{bindings.ActualArrival.hints.tooltip}" id="id3">
                                            <f:validator binding="#{bindings.ActualArrival.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.ActualArrival.format}"/>
                                        </af:inputDate>
                                    </af:panelFormLayout>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>