<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="showBooking.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.BookingId.inputValue}"
                                              label="#{bindings.BookingId.hints.label}"
                                              required="#{bindings.BookingId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.BookingId.hints.displayWidth}"
                                              maximumLength="#{bindings.BookingId.hints.precision}"
                                              shortDesc="#{bindings.BookingId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.BookingId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.BookingId.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.CustomerId.inputValue}"
                                                    label="#{bindings.CustomerId.label}"
                                                    required="#{bindings.CustomerId.hints.mandatory}"
                                                    shortDesc="#{bindings.CustomerId.hints.tooltip}" readOnly="true"
                                                    id="soc1">
                                    <f:selectItems value="#{bindings.CustomerId.items}" id="si1"/>
                                    <f:validator binding="#{bindings.CustomerId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.BookingDate.inputValue}" readOnly="true"
                                              label="#{bindings.BookingDate.hints.label}"
                                              required="#{bindings.BookingDate.hints.mandatory}"
                                              columns="#{bindings.BookingDate.hints.displayWidth}"
                                              shortDesc="#{bindings.BookingDate.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.BookingDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.BookingDate.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.TotalAmount.inputValue}"
                                              label="#{bindings.TotalAmount.hints.label}"
                                              required="#{bindings.TotalAmount.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.TotalAmount.hints.displayWidth}"
                                              maximumLength="#{bindings.TotalAmount.hints.precision}"
                                              shortDesc="#{bindings.TotalAmount.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.TotalAmount.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalAmount.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:button text="Reschedule" id="b1" action="reschedule"/>
                                    <af:button text="Back" id="b2" action="back"/>
                                </f:facet>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps2" splitterPosition="400">
                                <f:facet name="first">
                                    <af:table value="#{bindings.TicketsInstanceForCurrentCustomer.collectionModel}"
                                              var="row" rows="#{bindings.TicketsInstanceForCurrentCustomer.rangeSize}"
                                              emptyText="#{bindings.TicketsInstanceForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.TicketsInstanceForCurrentCustomer.rangeSize}"
                                              id="t1">
                                        <af:column headerText="#{bindings.TicketsInstanceForCurrentCustomer.hints.TicketId.label}"
                                                   id="c1">
                                            <af:outputText value="#{row.TicketId}"
                                                           shortDesc="#{bindings.TicketsInstanceForCurrentCustomer.hints.TicketId.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TicketsInstanceForCurrentCustomer.hints.TicketId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.TicketsInstanceForCurrentCustomer.hints.BookingId.label}"
                                                   id="c2">
                                            <af:selectOneChoice value="#{row.bindings.BookingId.inputValue}"
                                                                label="#{row.bindings.BookingId.label}"
                                                                required="#{bindings.TicketsInstanceForCurrentCustomer.hints.BookingId.mandatory}"
                                                                shortDesc="#{bindings.TicketsInstanceForCurrentCustomer.hints.BookingId.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.BookingId.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.BookingId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.label}"
                                                   id="c3">
                                            <af:selectOneChoice value="#{row.bindings.PassengerId.inputValue}"
                                                                label="#{row.bindings.PassengerId.label}"
                                                                required="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.mandatory}"
                                                                shortDesc="#{bindings.TicketsInstanceForCurrentCustomer.hints.PassengerId.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.PassengerId.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.PassengerId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </f:facet>
                                <f:facet name="second">
                                    <af:table value="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.collectionModel}"
                                              var="row"
                                              rows="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.rangeSize}"
                                              emptyText="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.rangeSize}"
                                              id="t2">
                                        <af:column headerText="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.Flightno.label}"
                                                   id="c4">
                                            <af:outputText value="#{row.Flightno}"
                                                           shortDesc="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.Flightno.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.DepartureAirport.label}"
                                                   id="c5">
                                            <af:selectOneChoice value="#{row.bindings.DepartureAirport.inputValue}"
                                                                label="#{row.bindings.DepartureAirport.label}"
                                                                required="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.DepartureAirport.mandatory}"
                                                                shortDesc="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.DepartureAirport.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.DepartureAirport.items}" id="si4"/>
                                                <f:validator binding="#{row.bindings.DepartureAirport.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ArrivalAirport.label}"
                                                   id="c6">
                                            <af:selectOneChoice value="#{row.bindings.ArrivalAirport.inputValue}"
                                                                label="#{row.bindings.ArrivalAirport.label}"
                                                                required="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ArrivalAirport.mandatory}"
                                                                shortDesc="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ArrivalAirport.tooltip}"
                                                                readOnly="true" id="soc5">
                                                <f:selectItems value="#{row.bindings.ArrivalAirport.items}" id="si5"/>
                                                <f:validator binding="#{row.bindings.ArrivalAirport.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ScheduledDeparture.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.ScheduledDeparture}"
                                                           shortDesc="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ScheduledDeparture.tooltip}"
                                                           id="ot3">
                                                <af:convertDateTime pattern="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ScheduledDeparture.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ScheduledArrival.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.ScheduledArrival}"
                                                           shortDesc="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ScheduledArrival.tooltip}"
                                                           id="ot4">
                                                <af:convertDateTime pattern="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.ScheduledArrival.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.Status.label}"
                                                   id="c9">
                                            <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                                label="#{row.bindings.Status.label}"
                                                                required="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.Status.mandatory}"
                                                                shortDesc="#{bindings.FlightsInstanceForTicketsForCurrentCustomer.hints.Status.tooltip}"
                                                                readOnly="true" id="soc6">
                                                <f:selectItems value="#{row.bindings.Status.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.Status.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>