<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="summary.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl3" layout="vertical">
                                <af:button text="Change Payment Method" id="b2" action="changePaymentMethod"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl1" halign="center"
                                                 inlineStyle="margin-left:200px; padding-left:200px;">
                                <af:outputText value="Booking Summary" id="ot1"
                                               inlineStyle="font-size:x-large; text-align:center; font-weight:bold; margin-left:40px;"/>
                                <af:spacer id="s2" height="50"/>
                                <af:panelFormLayout id="pfl3">
                                    <af:outputText value="Flight Details" id="ot3"
                                                   inlineStyle="font-weight:bold; font-size:large;"/>
                                    <af:inputText value="#{bindings.Flightno.inputValue}"
                                                  label="#{bindings.Flightno.hints.label}"
                                                  required="#{bindings.Flightno.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Flightno.hints.displayWidth}"
                                                  maximumLength="#{bindings.Flightno.hints.precision}"
                                                  shortDesc="#{bindings.Flightno.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.Flightno.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.DepartureAirport.inputValue}"
                                                        label="#{bindings.DepartureAirport.label}"
                                                        required="#{bindings.DepartureAirport.hints.mandatory}"
                                                        shortDesc="#{bindings.DepartureAirport.hints.tooltip}"
                                                        readOnly="true" id="soc4">
                                        <f:selectItems value="#{bindings.DepartureAirport.items}" id="si4"/>
                                        <f:validator binding="#{bindings.DepartureAirport.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.ArrivalAirport.inputValue}"
                                                        label="#{bindings.ArrivalAirport.label}"
                                                        required="#{bindings.ArrivalAirport.hints.mandatory}"
                                                        shortDesc="#{bindings.ArrivalAirport.hints.tooltip}"
                                                        readOnly="true" id="soc7">
                                        <f:selectItems value="#{bindings.ArrivalAirport.items}" id="si7"/>
                                        <f:validator binding="#{bindings.ArrivalAirport.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputDate value="#{bindings.ActualDeparture.inputValue}" readOnly="true"
                                                  label="#{bindings.ActualDeparture.hints.label}"
                                                  required="#{bindings.ActualDeparture.hints.mandatory}"
                                                  columns="#{bindings.ActualDeparture.hints.displayWidth}"
                                                  shortDesc="#{bindings.ActualDeparture.hints.tooltip}" id="id3"
                                                  inlineStyle="margin-left:20px;">
                                        <f:validator binding="#{bindings.ActualDeparture.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ActualDeparture.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.Duration.inputValue}"
                                                  label="#{bindings.Duration.hints.label}"
                                                  required="#{bindings.Duration.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Duration.hints.displayWidth}"
                                                  maximumLength="#{bindings.Duration.hints.precision}"
                                                  shortDesc="#{bindings.Duration.hints.tooltip}" id="it4"/>
                                    <af:inputDate value="#{bindings.ActualArrival.inputValue}" readOnly="true"
                                                  label="#{bindings.ActualArrival.hints.label}"
                                                  required="#{bindings.ActualArrival.hints.mandatory}"
                                                  columns="#{bindings.ActualArrival.hints.displayWidth}"
                                                  shortDesc="#{bindings.ActualArrival.hints.tooltip}" id="id4">
                                        <f:validator binding="#{bindings.ActualArrival.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ActualArrival.format}"/>
                                    </af:inputDate>
                                </af:panelFormLayout>
                                <af:spacer id="s1" height="40"/>
                                <af:panelFormLayout id="pfl1">
                                    <af:outputText value="Booking Details" id="ot4"
                                                   inlineStyle="font-weight:bold; font-size:large;"/>
                                    <af:panelLabelAndMessage label="#{bindings.BookingDate.hints.label}" id="plam3">
                                        <af:outputText value="#{bindings.BookingDate.inputValue}"
                                                       shortDesc="#{bindings.BookingDate.hints.tooltip}" id="ot8">
                                            <af:convertDateTime pattern="#{bindings.BookingDate.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.TotalAmount.hints.label}" id="plam4">
                                        <af:outputText value="#{bindings.TotalAmount.inputValue}"
                                                       shortDesc="#{bindings.TotalAmount.hints.tooltip}" id="ot9">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TotalAmount.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:spacer id="s4" height="40"/>
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.TicketsInstanceForBookings.collectionModel}" var="row"
                                              rows="#{bindings.TicketsInstanceForBookings.rangeSize}"
                                              emptyText="#{bindings.TicketsInstanceForBookings.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.TicketsInstanceForBookings.rangeSize}" id="t3"
                                              columnStretching="last" varStatus="rowStat">
                                        <af:column id="c1">
                                            <af:outputText value="#{rowStat.index+1}" id="ot2"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.TicketsInstanceForBookings.hints.PassengerId.label}"
                                                   id="c22">
                                            <af:selectOneChoice value="#{row.bindings.PassengerId.inputValue}"
                                                                label="#{row.bindings.PassengerId.label}"
                                                                required="#{bindings.TicketsInstanceForBookings.hints.PassengerId.mandatory}"
                                                                shortDesc="#{bindings.TicketsInstanceForBookings.hints.PassengerId.tooltip}"
                                                                readOnly="true" id="soc6">
                                                <f:selectItems value="#{row.bindings.PassengerId.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.PassengerId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                                <af:spacer id="s3" height="20"/>
                                <af:panelGroupLayout id="pgl2">
                                    <af:button text="Confirm Booking" id="b1" action="confirmBooking"/>
                                    <af:spacer id="s5" width="10"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>