<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="summary.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplateDef.jsf" id="pt1">
                <f:facet name="body">
                    <af:outputText value="Booking Summary" id="ot1" inlineStyle="font-size:large; text-align:center;"/>
                    <af:spacer id="s2" height="20"/>
                    <af:panelGroupLayout id="pgl1">
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.Flightno.inputValue}"
                                          label="#{bindings.Flightno.hints.label}"
                                          required="#{bindings.Flightno.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Flightno.hints.displayWidth}"
                                          maximumLength="#{bindings.Flightno.hints.precision}"
                                          shortDesc="#{bindings.Flightno.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Flightno.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.DepartureAirport.inputValue}"
                                                label="#{bindings.DepartureAirport.label}"
                                                required="#{bindings.DepartureAirport.hints.mandatory}"
                                                shortDesc="#{bindings.DepartureAirport.hints.tooltip}" readOnly="true"
                                                id="soc1">
                                <f:selectItems value="#{bindings.DepartureAirport.items}" id="si1"/>
                                <f:validator binding="#{bindings.DepartureAirport.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.ArrivalAirport.inputValue}"
                                                label="#{bindings.ArrivalAirport.label}"
                                                required="#{bindings.ArrivalAirport.hints.mandatory}"
                                                shortDesc="#{bindings.ArrivalAirport.hints.tooltip}" readOnly="true"
                                                id="soc2">
                                <f:selectItems value="#{bindings.ArrivalAirport.items}" id="si2"/>
                                <f:validator binding="#{bindings.ArrivalAirport.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.ActualDeparture.inputValue}" readOnly="true"
                                          label="#{bindings.ActualDeparture.hints.label}"
                                          required="#{bindings.ActualDeparture.hints.mandatory}"
                                          columns="#{bindings.ActualDeparture.hints.displayWidth}"
                                          shortDesc="#{bindings.ActualDeparture.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.ActualDeparture.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ActualDeparture.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Duration.inputValue}"
                                          label="#{bindings.Duration.hints.label}"
                                          required="#{bindings.Duration.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Duration.hints.displayWidth}"
                                          maximumLength="#{bindings.Duration.hints.precision}"
                                          shortDesc="#{bindings.Duration.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Duration.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Duration.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ActualArrival.inputValue}" readOnly="true"
                                          label="#{bindings.ActualArrival.hints.label}"
                                          required="#{bindings.ActualArrival.hints.mandatory}"
                                          columns="#{bindings.ActualArrival.hints.displayWidth}"
                                          shortDesc="#{bindings.ActualArrival.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.ActualArrival.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ActualArrival.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.Status.inputValue}" label="#{bindings.Status.label}"
                                                required="#{bindings.Status.hints.mandatory}"
                                                shortDesc="#{bindings.Status.hints.tooltip}" readOnly="true" id="soc3">
                                <f:selectItems value="#{bindings.Status.items}" id="si3"/>
                                <f:validator binding="#{bindings.Status.validator}"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                        <af:spacer id="s1" height="20"/>
                        <af:panelFormLayout id="pfl1">
                            <af:panelLabelAndMessage label="#{bindings.BookingId.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.BookingId.inputValue}"
                                               shortDesc="#{bindings.BookingId.hints.tooltip}" id="ot2">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.BookingId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.CustomerId.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.CustomerId.inputValue}"
                                               shortDesc="#{bindings.CustomerId.hints.tooltip}" id="ot7">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.BookingDate.hints.label}" id="plam3">
                                <af:outputText value="#{bindings.BookingDate.inputValue}"
                                               shortDesc="#{bindings.BookingDate.hints.tooltip}" id="ot8">
                                    <af:convertDateTime pattern="#{bindings.BookingDate.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.TotalAmount.hints.label}" id="plam4">
                                <af:outputText value="#{bindings.TotalAmount.inputValue}"
                                               shortDesc="#{bindings.TotalAmount.hints.tooltip}" id="ot9">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalAmount.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:spacer id="s4" height="20"/>
                        <af:table value="#{bindings.TicketsInstanceForBookings.collectionModel}" var="row"
                                  rows="#{bindings.TicketsInstanceForBookings.rangeSize}"
                                  emptyText="#{bindings.TicketsInstanceForBookings.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.TicketsInstanceForBookings.rangeSize}"
                                  id="t3" columnStretching="last">
                            <af:column headerText="#{bindings.TicketsInstanceForBookings.hints.TicketId.label}"
                                       id="c20">
                                <af:outputText value="#{row.TicketId}"
                                               shortDesc="#{bindings.TicketsInstanceForBookings.hints.TicketId.tooltip}"
                                               id="ot17">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TicketsInstanceForBookings.hints.TicketId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.TicketsInstanceForBookings.hints.BookingId.label}"
                                       id="c21">
                                <af:selectOneChoice value="#{row.bindings.BookingId.inputValue}"
                                                    label="#{row.bindings.BookingId.label}"
                                                    required="#{bindings.TicketsInstanceForBookings.hints.BookingId.mandatory}"
                                                    shortDesc="#{bindings.TicketsInstanceForBookings.hints.BookingId.tooltip}"
                                                    readOnly="true" id="soc5">
                                    <f:selectItems value="#{row.bindings.BookingId.items}" id="si5"/>
                                    <f:validator binding="#{row.bindings.BookingId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{bindings.TicketsInstanceForBookings.hints.PassengerId.label}"
                                       id="c22">
                                <af:selectOneChoice value="#{row.bindings.PassengerId.inputValue}"
                                                    label="#{row.bindings.PassengerId.label}"
                                                    required="#{bindings.TicketsInstanceForBookings.hints.PassengerId.mandatory}"
                                                    shortDesc="#{bindings.TicketsInstanceForBookings.hints.PassengerId.tooltip}"
                                                    readOnly="true" id="soc6">
                                    <f:selectItems value="#{row.bindings.PassengerId.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.PassengerId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:table>
                        <af:spacer id="s3" height="20"/>
                        <af:panelGroupLayout id="pgl2">
                            <af:button text="Confirm Booking" id="b1" action="confirmBooking"/>
                            <af:spacer id="s5" width="10"/>
                            <af:button text="Change Payment Method" id="b2" action="changePaymentMethod"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>