<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">customerTrust</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">67.45996</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerTrust&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.5</property>
      <property
         name="page">/cusTrust.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
